# web-study

./: .gitignore
crm/20150909_dailyAttendanceShow/crm-web/: pom.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/: pom.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/constant/: CouponConst.java  ErrorConst.java  HitEggConst.java  RequestMethodConst.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/dao/: AccountDao.java  AreaDao.java  AuthHoldDao.java  AuthRoleHoldResourceDAO.java  AuthSourceDao.java  AuthUserPlayRoleDAO.java  CityDao.java  CouponDao.java  CouponTypeDAO.java  CustBusinessDao.java  CustOffLineBuyDao.java  CustTraceDao.java  CustomerDao.java  DailyAttendanceLogDAO.java  DepartDao.java  DutyDao.java  EggRoleDAO.java  MaintainDao.java  MaintainLogDao.java  MarketFeedBackDao.java  OrgFilterDao.java  PhoneDao.java  PlatTypeDao.java  ProvinceDao.java  PubPhoneDao.java  QpuOrgDao.java  ResourceDAO.java  ReturnGoodsQuestionDao.java  RoleDAO.java  SupperEggPlayerDAO.java  TaskDao.java  UserAreaDao.java  UserDao.java  UserDepartDao.java  UserDutyDao.java  UserVisitDao.java  VipForOrgDao.java  VisitDao.java  WxAccidentCarRemainDao.java  WxBasicSituationDao.java  (+5 more)
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/dtos/: DailyAttendanceLogDTO.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/provider/: AccountProvider.java  CouponProvider.java  CustomerForMfctyProvider.java  InqueryMainProvider.java  MarketFeedBackProvider.java  MemorandumProvider.java  MfctyProvider.java  OrderMainProvider.java  OrgProvider.java  PhoneProvider.java  QpuUserProvider.java  ReturnGoodsProvider.java  TaskProvider.java  UserVisitProvider.java  WxAccidentCarRemainProvider.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/quartz/: CustomerSyncJob.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/java/com/qipeipu/crm/transformer/: AuthTransformer.java  DailyAttendanceLogTransformer.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/main/resources/: data.properties  dubbo.properties  emailMp_Params.properties  spring-dubbo-consumer.xml  spring-quartz.xml  spring-service.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/test/java/com/qipeipu/crm/dao/: BaseDAOTest.java  QpuOrgDAOTest.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-biz/src/test/resources/: appConfig.properties  spring-dubbo-consumer.xml  spring-service.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/: pom.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/java/com/qipeipu/crm/controller/: AccountController.java  AreaController.java  AuthController.java  BaseController.java  BaseDataController.java  BillController.java  CityController.java  ControllerAdvice.java  CouponController.java  CustomerController.java  DutyController.java  ExportExcelController.java  HitEggController.java  MaintainController.java  OrgController.java  ProvinceController.java  PubPhoneController.java  QiniuController.java  StatisticsController.java  StatisticsCrmController.java  StatisticsTradeController.java  UserController.java  VipController.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/java/com/qipeipu/crm/session/: AddParamsInterceptor.java  EncodeFilter.java  UserSessionInfo.java
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/resources/: dubbo.properties  wx_config.properties
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/: 404.html  browser.html  monitor.jsp
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/: crm.htm  index-old.htm  login-modal.htm  login.htm  statistics.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/history/: business.htm  inquiry.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/inc/: global.htm  header.htm  menu.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/index/: demo.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/statistics/: 1.htm  all.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/WEB-INF/template/ftl/user/: profile.htm
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/assets/: README.md
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/: login.html
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/css/: base.css  profile.css  reset.css  ui-switch.css
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/css/icon/: demo.html
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/html/factory/: add.html
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/html/home/: my.html  resetpwd.html
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/html/iscoll/: index.html  index.js
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/html/visit/: factory.html  information.html  list.html
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/js/: accidentcar-add.js  advice-add.js  advice-list.js  contact-add.js  contact-detail.js  factory-info-edit.js  factory-information.js  factory-order.js  factory-problem-platform-detail.js  factory-select.js  factory-visit-add.js  factory-visit-list.js  iscroll.js  memo-detail.js  resetpwd.js  visit-list.js
crm/20150909_dailyAttendanceShow/crm-web/crm-web-publish/src/main/webapp/mobile/js/app/: login.js
(+1771 files in other folders)
