ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://192.168.0.253:3306/custservice?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#ds.jdbcUrl=jdbc:mysql://192.168.0.213:3306/custservice?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds.user=CAB00E0F4BF6B80FCBA491E5178D58B6
ds.password=C125165DC846B559F40DA6C7D2BC44BD
ds.minPoolSize=1
ds.maxPoolSize=2
ds.initialPoolSize=1

ds2.driverClass=com.mysql.jdbc.Driver
ds2.jdbcUrl=jdbc:mysql://192.168.0.253:3306/main?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#ds2.jdbcUrl=jdbc:mysql://192.168.0.213:3306/main?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds2.user=CAB00E0F4BF6B80FCBA491E5178D58B6
ds2.password=C125165DC846B559F40DA6C7D2BC44BD
ds2.minPoolSize=1
ds2.maxPoolSize=2
ds2.initialPoolSize=1
