.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.horizontal_vertical_center{
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
#afui #content {
  padding-bottom: 60px;
  min-height: 800px;
}
.cart_goods_body {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #d6d6d6;
    background-color: #ffffff;
    padding: 10px 0;
    position: relative;
    overflow: hidden;
    li {
      float: left;
      margin: 0 1%;
      height: 100%;
    }
    .td1{
      width: 1%;
      position: relative;
    }
    .td2{
      width: 24%;
      position: relative;
      a{
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      img{
        max-width: 65%;
        max-height: 70px;
        position: absolute;
        z-index: 1;
        .horizontal_vertical_center;
      }
    }
    .td3{
      width: 29%;
      display: table-cell!important;
      vertical-align: middle;
      text-align: center;
      a{
        width: 100%;
        color: #444444;
        .text-overflow;
      }
      .numbers{
        width: 90%;
        margin: 5% 5%;
        overflow: hidden;
        text-align: center;
        padding-left: 1px;
      }
      input{
        width: 30%;
        height: 24px;
        float: left;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #c5c8cf;
        margin-left: -1px;
        background-color: #f5f5f5;
      }
      .text_box{
        width: 40%;
        border: 1px solid #dbdbdb;
        color: #575757;
        font-size: 14px;
        line-height: 22px;
        background-color: #ffffff;
      }
      i{
        color: #ff3b3c;
        font-size: 12px;
      }
    }
    .td4{
      width: 17%;
      text-align: center;
      p{
        line-height: 26px;
        font-size: 12px;
        .text-overflow;
      }
    }
    .td5{
      width: 19%;
      text-align: right;
      position: relative;
      .good_del_btn{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        background: url("../images/cart_del.png") no-repeat center 5px;
        background-size: 50%;
      }
      .good_price{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 18px;
      }
    }
  }
.f_checkbox_normal,.allselect{
  width: 30px;
  height: 30px;
  display: block !important;
  position: relative;
  z-index: 9;
  input{
    left: -9999px;
    position: absolute;
  }
}
.unchecked{
  background: url("../images/selected2_1.png") no-repeat center 5px;
  background-size: 50%;
  top: -5px;
}
.checked{
  background: url("../images/selected2_2.png") no-repeat center 5px;
  background-size: 50%;
  top: -5px;
}
.unchecked_all{
  background: url("../images/selected1_1.png") no-repeat center bottom;
  background-size: 50%;
}
.checked_all{
  background: url("../images/selected1_2.png") no-repeat center bottom;
  background-size: 50%;
}
.bottom_btn{
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 49px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  .back{
    width: 50px;
    position: absolute;
    left: 0;
    background: url("../images/back.png") no-repeat 18px center #000000;
    background-size: 10px 17px;
  }
  .bottom_wrap{
    padding-left: 50px;
    box-sizing: border-box;
    width: 100%;
  }
  div,.back{
    height: 49px;
    float: left;
    color: #ffffff;
    text-align: center;
  }
  .custom_btn{
    width: 60%;
    background-color: rgba(0,0,0,0.8);
    div{
      float: left;
    }
    .check{
      width: 25%;
      text-align: center;
      .allselect{
        display: inline-block!important;
        height: 25px;
      }
      p{
        font-size: 12px;
        line-height: 10px;
      }
    }
    .p{
      width: 70%;
      text-align: left;
      .text-overflow;
      .total{
        //max-width: 110px;
        font-size: 16px;
        line-height: 32px;
        .text-overflow;
      }
      p{
        font-size: 14px;
        line-height: 10px;
      }
    }
  }
  .buy_btn{
    width: 40%;
    background-color: #e0493e;
    border: none;
    color: #ffffff;
    font-size: 18px;
    line-height: 16px;
    height: 49px;
    float: left;
    text-align: center;
    p{
      font-size: 12px;
      -webkit-transform: scale(0.9);
      letter-spacing: -1px;
    }
  }
}


