.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
html,body{
  height: 100%;
}
#afui{
  width: 100%;
  height: auto!important;
  //min-height: 100%;
  position: relative;
}
.bg{
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  z-index: 0;
}
.filters_content{
  position: absolute!important;
  max-width: 750px;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 60px;
  width: 100%;
  overflow-y: scroll;
  z-index: 99;
  color: #444444;
  form{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    label{
      float: left;
      .border-radius (20px);
      margin-right: 2%;
      text-align: center;
      margin-top: 10px;
      box-sizing: border-box;
      line-height: 24px;
      padding-left: 20px;
      padding-right: 30px;
      font-size: 12px;
      position: relative;
      input{
        left: -9999px;
        position: absolute;
      }
    }
    .selected{
      background: url("../images/selected_del.png") no-repeat 80% center #ff3b3c;
      background-size: 10%;
      color: #ffffff;
    }
    .unselected{}
  }
  h3{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    border-top: 1px solid #bdbdbd;
    font-size: 16px;
    text-indent: 10px;
    padding-top: 15px;
    position: relative;
    z-index: 9;
  }
  .classify_color{
    label{
      width: 70px;
      height: 30px;
      font-size: 0px;
      position: relative;
      margin-bottom: 10px;
      div{
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 2px;
        left: 18px;
        border: 1px solid #dbdbdb;
      }
    }
  }

}

.bottom_btn{
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 49px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  .back{
    width: 50px;
    height: 49px;
    position: absolute;
    left: 0;
    background: url("../images/back.png") no-repeat 18px center #000000;
    background-size: 10px 17px;
  }
  .buy_btn{
    width: 100%;
    padding-left: 50px;
    box-sizing: border-box;
    height: 49px;
    line-height: 49px;
    color: #ffffff;
    display: block;
    text-align: center;
    background-color: #ff3b3c;
    border: none;
    font-size: 1rem;
  }
}

