.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.horizontal_vertical_center{
  max-width: 100%;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

#afui #content {
  padding: 5px 0px 60px 0px;
  box-sizing: border-box;
}

#header{
  width: 100%;
  height: 15em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  position: relative;
  img{
    width: 6.25em;
    .border-radius (50%);
    margin-top: 2em;
    z-index: 10;
  }
  h1{
    font-size: 1.25rem;
  }
  h2{
    font-size: 1rem;
    .text-overflow;
  }
  .scan{
    width: 30px;
    position: absolute;
    right: 5%;
    bottom: 8px;
    img{
      width: 100%;
      .border-radius (0);
    }
  }
  .fenlei_btn{
    position: absolute;
    bottom: 1rem;
    left: 5%;
    width: 70px;
    z-index: 9;
    .border-radius (4px);
    font-size: 0.875rem;
    line-height: 30px;
    text-align: left;
    text-indent: 16px;
    background: url("../images/down_bg.png") no-repeat 48px center rgba(184,67,83,0.9);
    background-size: 16%;
  }
  .active{
    background: url("../images/up_bg.png") no-repeat 48px center rgba(184,67,83,0.9);
    background-size: 16%;
  }
  .fenlei_li{
    font-size: 0.75rem;
    position: absolute;
    z-index: 9;
    text-align: center;
    background: rgba(250,250,250,0.9);
    .border-radius (4px);
    margin-top: 2px;
    text-indent: 0;
    padding: 5px 0;
    display: none;
    li{
      width: 70px;
      a{
        color: #ff3b3c;
        font-size: 0.75rem;
        line-height: 2rem;
      }
    }
  }
}
.popup_scan{
  width: 240px;
  height: 300px;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  .border-radius (4px);
  text-align: center;
  font-size: 14px;
  position: absolute;
  z-index: 99;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  display: none;
  .close{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    right: 5px;
    background: url("../images/cart_del.png") no-repeat 20px 5px;
    background-size: 25px;
  }
  .scan_personal{
    width: 150px;
    margin: 45px 45px 0;
  }
  p{
    line-height: 24px!important;
  }
  label{
    display: inline-block;
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
  }
  .personal_male{
    background: url("../images/icon/male.png") no-repeat left center;
    background-size: 12px;
  }
  .personal_female{
    background: url("../images/icon/female.png") no-repeat left center;
    background-size: 12px;
  }
}
#popup_header{
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 750px;
  height: 15em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #ffffff;
  overflow: hidden;
  z-index: 8;
  display: none;
  .change_bg{
    position: relative;
    color: #ffffff;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 14px;
    margin: 5px 10px;
    z-index: 9;
    input{
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }
  .name,.tag{
    background: url(../images/change_name.png) no-repeat right center;
    background-size: 14px 12px;
    padding: 0 5px;
    text-align: center;
    color: #ffffff;
    z-index: 9;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
  }
  .name{
    width: auto;
    font-size: 1.25rem;
    bottom: 72px;
  }
  .tag{
    font-size: 1rem;
    .text-overflow;
    bottom: 48px;
  }
  #imgPre{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 15em;
    z-index: 0;
  }
}

.swiper-container{
  position: relative;
  z-index: 1;
  width: 90%;
  margin-bottom: 10px!important;
  .profile{
    width: 90%;
    height: 50px;
    margin:  0px auto -1px auto;
    padding: 5px;
    box-sizing: border-box;
    font-size: 0.875rem;
    border: 1px solid #e2e2e2;
    display: -webkit-box;
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-indent: 24px;
  }
  .swiper-wrapper{
    position: relative;
    .swiper-slide{
      height: auto;
      float: left;
      border: 1px solid #e2e2e2;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      position: relative;
    }
    img{
      max-width: 100%;
      max-height: 300px;
      display: block;
      margin: 0 auto;
    }

  }
  .pagination{
    position: absolute;
    bottom: 40px;
    right: 10px;
    z-index: 9;
  }
  .sale{
    width: 62px;
    height: 64px;
    .border-radius (50%);
    background: url("../images/sale_bg.png") no-repeat scroll 0 0;
    background-size: cover;
    position: absolute;
    top: 60px;
    left: 10px;
    z-index: 2;
  }
  .bar{
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0px 5px 0px 22px;
    bottom: 40px;
    left: 10px;
    text-align: center;
    background: url("../images/like_bg.png") no-repeat 5px center rgba(178,178,178,0.7);
    background-size: 25%;
    z-index: 9;
    .border-radius (2px);
    span{
      color: #ffffff;
      font-size: 12px;
      line-height: 20px;
      float: left;
    }
  }
  .like{
    background: url("../images/like_bg.png") no-repeat 5px center rgba(255,59,60,0.9);
    background-size: 25%;
  }
  .block_bottom{
    width: 90%;
    margin:  -1px auto 0px auto;
    font-size: 0.875rem;
    border: 1px solid #e2e2e2;
    height: 30px;
    line-height: 30px;
  }
  .goods_in_btn{
    width: 30%;
    color: #ff3b3c;
    float: right;
    text-align: right;
  }
  .title{
    width: 70%;
    color: #000000;
    .text-overflow;
    float: left;
  }
}
#loading{
  width: 100%;
  img{
    width: 20%;
    margin-left: 40%;
  }
}