.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

nav{
  height: 54px;
  .filters_nav{
    padding: 2px 0;
    li{
      width: 25%;
      text-align: center;
      float: left;
      color: #ffffff;
      font-size: 14px;
      padding: 2px 0;
      a{
        color: #ffffff;
        text-align: center;
        padding: 2px 10px;
      }
    }
    .selected{
      background-color: #ffffff;
      color: #ff3b3c;
      .border-radius (2px);
    }
  }
  .sort{
    background-color: #ffffff;
    color: #ff3b3c;
    li{
      width: 20%;
      text-align: center;
      float: left;
      color: #ffffff;
      font-size: 12px;
      padding: 3px 0;
      a{
        text-align: center;
        padding: 3px 5px;
        color: #ff3b3c;
      }
      .sort_down,.sort_up{
        background-color: #ff3b3c;
        color: #ffffff;
        .border-radius (2px);
      }
    }
  }
}
#afui #content {
  top: 50px;
}
.filters{
  width: 94%;
  margin: 5px auto;
  color: #ff3b3c;
  label{
    float: left;
    font-size: 12px;
    margin-top: 4px;
    padding: 2px 0;
  }
  li{
    float: left;
    padding: 2px 10px;
    border: 1px solid #ff3b3c;
    .border-radius (20px);
    font-size: 12px;
    margin-right: 10px;
    display: table-cell;
    vertical-align: middle;
    margin-top: 4px;
    span{
      padding-right: 5px;
      font-size: 12px;
    }
    img{
      width: 8px;
      height: 8px;

    }
  }
}
#goods_waterfall{
  position: relative;
  width: 100%;
  margin-bottom: 49px;
  margin-left: 1%;
  //top: 10px;
  .waterfall_class{
    width: 46%;
    margin-left: 2%;
    float: left;
    .goods_block{
      margin: 5px 0;
      float: left;
      width: 100%;
      height: auto;
      z-index: 10;
      overflow: hidden;
      .goods_img{
        width: 100%;
        position: relative;
        border: 1px solid #e2e2e2;
        overflow: hidden;
        .border-radius (4px);
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        img{
          width: 100%;
          height: auto;
          z-index: 1;
          .border-radius (4px);
          display: block;
        }
        .bar{
          width: 20px;
          height: 20px;
          position: absolute;
          padding: 0px 10px 0px 22px;
          bottom: 10px;
          right: 10px;
          text-align: center;
          background: url("../images/like_bg.png") no-repeat 5px center rgba(178,178,178,0.7);
          background-size: 25%;
          z-index: 9;
          .border-radius (2px);
          span{
            width: 20px;
            text-align: center;
            color: #ffffff;
            line-height: 20px;
            font-size: 12px;
            float: left;
          }
        }
        .like{
          background: url("../images/like_bg.png") no-repeat 5px center rgba(255,59,60,0.9);
          background-size: 25%;
        }
      }
      .goods_in_btn{
        color: #ff3b3c;
      }
      p{
        position: relative;
        width: 90%;
        margin: 0px auto;
        font-size: 12px;
        color: #676767;
        .text-overflow;
      }
    }
  }
}

.search{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 5px;
  bottom: 120px;
  z-index: 99;
  float: right;
  background: url("../images/search_bg1.png") no-repeat center center #8c8c8c;
  background-size: 18px 17px;
  .border-radius (5px);
  filter:alpha(opacity=70);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
}
#loading{
  width: 100%;
  img{
    width: 20%;
    margin-left: 40%;
  }
}
.form_content{
  position: fixed!important;
  max-width: 750px;
  margin: 0 auto;
  width: 100%;
  top: 0;
  bottom: 50px;
  background: #ffffff;
  background-size: cover;
  z-index: 251;
  display: none;
  color: #ffffff;
  font-size: 12px;
  #header{
    position:fixed;
    display:block;
    z-index:260;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    height:44px;
    left:0; right:0;
    background: #ff3b3c;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
  }
  .h3{
    border-color: #ffffff;
    color: #ff3b3c;
    line-height: 24px;
  }
  ul{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 44px;
    li{
      float: left;
      border: 1px solid #ff3b3c;
      .border-radius (20px);
      margin-left: 2%;
      text-align: center;
      margin-top: 20px;
      box-sizing: border-box;
      a{
        display: block;
        color: #ff3b3c;
        line-height: 24px;
        padding: 0 20px;
      }
    }
  }
  .back{
    width: 50px;
    height: 44px;
    float: left;
    background: url("../images/back.png") no-repeat center center;
    background-size: 20%;
  }
}
@media screen and (max-height: 500px) {
  .form_content{
    li{
      margin-top: 10px!important;
    }
  }
}
.popup_search{
  width: 78%;
  //display: none;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  .border-radius(20px);
  position: absolute;
  top: 8px;
  right: 20px;
  height: 25px!important;
  z-index: 251;
  input::-webkit-input-placeholder{
    color: #ff3b3c!important;
  }
  input:-ms-input-placeholder{
    color: #ff3b3c!important;
  }
  input::-moz-placeholder{
    color: #ff3b3c!important;
  }
  input{
    //margin-top: -2px;

  }
  #searchKeyword{
    width: 70%;
    padding: 0px 15px;
    color: #ff3b3c;
    font-size: 12px;
    line-height: 16px;
    float: left;
    box-sizing: border-box;
    margin-top: 5px;
  }
  #searchBtn{
    width: 30px;
    height: 25px;
    float: right;
    background: url("../images/search_bg2.png") no-repeat center center;
    background-size: 50%;
  }
}

