.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#afui #content {
  top: 30px!important;
  padding-left: 0px!important;
  padding-right: 0px!important;
  padding-bottom: 60px!important;
  box-sizing: border-box;
  background-color: #eeeeee;
}

nav{
  padding: 4px 0;
  li{
    width: 20%;
    text-align: center;
    float: left;
    a{
      display: block;
      color: #ffffff;
      width: 75%;
      margin: 0 auto;
      padding: 2px 0;
      font-size: 12px;
    }
    .selected{
      background: #ffffff;
      color: #ff3b3c;
      .border-radius (2px);
    }
  }
}
#order_unpaid,#order_done,#order_paid{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #dbdbdb;
  border-top: 1px solid #dbdbdb;
  width: 100%;
  box-sizing: border-box;
}
.order_tips{
  border-bottom: 1px solid #dbdbdb;
  span{
    margin-right: 10px;
  }
  label{
    color: #ff3b3c;
    float: right;
  }
}
.pay{
  //border-bottom: none;
}
.price_total{
  color: #444444!important;
}
.good_price_all{
  position: absolute;
  bottom: 35%;
  right: 0;
  font-size: 16px;
  font-weight: bold;
}
.order_detail{
  //border-top: 1px solid #dbdbdb;
  padding: 10px 0;
  li{
    .border-radius (20px);
    border: 1px solid #ff3b3c;
    color: #ff3b3c;
    padding: 0px 10px;
    float: right;
    font-size: 12px;
    margin-left: 10px;
    a{
      color: #ff3b3c;
      //line-height: 24px;
    }
  }
}
