.text-overflow {
  display:block;
  word-break:break-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
#afui #content {
  //position: absolute!important;
  top: 44px;
  padding-bottom: 60px;
}

.cart_goods_body {
  width: 100%;
  height: 80px;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  background-color: #ffffff;
  margin-top: -1px;
  padding: 10px 0;
  position: relative;
  overflow: hidden;
  li {
    float: left;
    margin: 0 1%;
    height: 100%;
  }
  .td1{
    width: 0%;
  }
  .td2{
    width: 24%;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
    img{
      max-width: 90%;
      max-height: 80px;
      position: absolute;
      left:50%;
      top:50%;
      -ms-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      z-index: 1;
    }
  }
  .td3{
    width: 29%;
    display: table-cell!important;
    vertical-align: middle;
    position: relative;
    a{
      width: 100%;
      color: #444444;
      .text-overflow;
    }
    i{
      //color: #df3d82;
      font-size: 12px;
      position: absolute;
      bottom: 5px;
    }
  }
  .td4{
    width: 17%;
    text-align: center;
    p{
      line-height: 26px;
      font-size: 12px;
      .text-overflow;
    }
  }
  .td5{
    width: 19%;
    position: relative;
    .good_price{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 18px;
      -ms-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
}
.delivery_address{
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #d6d6d6;
  color: #444444;
  th{
    vertical-align: middle;
    width: 22%;
  }
  td,.td2{
    width: 65%;
    font-size: 12px;
    vertical-align: middle;
  }
  .td3{
    width: 15%;
    vertical-align: middle;
    text-align: center;
    img{
      width: 10px;
    }
  }
}
.pay_style{
  width: 100%;
  padding: 30px 0px;
  border-bottom: 1px solid #d6d6d6;
  h3{
    font-weight: bold;
    width: 24%;
    float: left;
    text-align: center;
    font-size: 14px;
  }
  span{
    font-size: 12px;
    //margin-left: 10px;
    //float: left;
  }
}
.pay{
  text-align: right;
  padding: 10px;
  span{
    padding: 0 5px;
  }
  .have_select{
    font-size: 12px;
  }
  .price_total{
    font-size: 16px;
  }
}
.bottom_btn{
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 49px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  .buy_btn{
    width: 100%;
    height: 49px;
    color: #ffffff;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    border: none;
  }
}