.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
#afui{
  position: relative;
  background: url("../images/bg.png") no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  top: 0;
  bottom: 0;
}

input{
  color: #ffffff;
  box-sizing: border-box;
}
input::-webkit-input-placeholder{
  color: #ffffff!important;
}
input:-ms-input-placeholder{
  color: #ffffff!important;
}
input::-moz-placeholder{
  color: #ffffff!important;
}
a{
  color: #ffffff;
}

.h1{
  font-size: 24px;
  line-height: 28px;
  display: inline-block;
  margin: 0 auto;
}
.h4{
  font-size: 12px;
  text-align: right;
}
.reg_wrap,.login_wrap{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  .border-radius(8px);
  form {
    width: 100%;
    margin-top: 5%;
    position: relative;
    .clearfix{
      position: relative;
    }
    label{
      width: 150px;
      position: absolute;
      padding: 0 0px 20px 0px;
      font-size: 12px;
      line-height: 32px;
      left: 30px;
      top: -30px;
      color: #ffffff;
      background: url("../images/label_bg.png") no-repeat 0 0;
      background-size: 100%;
      text-align: left;
    }
    input:focus{
      border: 1px solid #df3d82;
    }
    .submit{
      background-color: #df3d82;
      border: none;
      font-size: 16px;
    }
    .get_code{
      border: none;
      background-color: #df3d82;
      width: 50%;
      text-align: center;
      padding: 5px 20px;
    }
  }
  .username_warn,.password_warn{
    display: none;
  }
  .contract{
    width: 80%;
    margin-left: 10%;
    padding-bottom: 10px;
    text-align: left;
    font-size: 12px;
    p{
      line-height: 16px;
      color: #ffffff;
    }
    a{
      color: #ffffff;
      line-height: 16px;
    }
  }
  @media screen and (max-width: 500px){
    input {
      width: 100%;
      color: #ffffff;
      padding: 10px 20px;
      margin-bottom: 20px;
      border: 1px solid #ffffff;
      .border-radius(20px);
      box-sizing: border-box;
    }
    #username{
      padding-left: 40px;
      background: url("../images/icon/home_personal.png") no-repeat 15px center;
      background-size: 5%;
    }
    #confirm_password,#password{
      padding-left: 40px;
      background: url("../images/icon/password.png") no-repeat 15px center;
      background-size: 5%;
    }
    .next{
      background-color: #df3d82;
      border: none;
      margin-top: 12%;
    }
  }
  @media screen and (min-width: 500px){
    input {
      width: 100%;
      color: #ffffff;
      padding: 10px 20px;
      margin-bottom: 20px;
      border: 1px solid #ffffff;
      .border-radius(20px);
      box-sizing: border-box;
    }
    #username{
      padding-left: 40px;
      background: url("../images/icon/home_personal.png") no-repeat 15px center;
      background-size: 2%;
    }
    #confirm_password,#password{
      padding-left: 40px;
      background: url("../images/icon/password.png") no-repeat 15px center;
      background-size: 2%;
    }
    .next{
      background-color: #df3d82;
      border: none;
      margin-top: 5%;
    }
  }
  @media screen and (max-height: 500px){
    input {
      width: 100%;
      color: #ffffff;
      padding: 5px 20px;
      margin-bottom: 20px;
      border: 1px solid #ffffff;
      .border-radius(20px);
      box-sizing: border-box;
      font-size: 12px;
    }
    .next{
      background-color: #df3d82;
      border: none;
      margin-top: 0%;
    }
  }
}
.other_ways{
  width: 100%;
  h3{
    font-size: 16px;
    text-align: center;
  }
  a{
    width: 33%;
    float: left;
    text-align: center;
    display: block;
    img{
      width: 25px;
      margin-top: 20px;
    }
  }
}


@media screen and (max-width: 330px){
  .logo{
    width: 20%;
    max-width: 100px;
    position: relative;
    margin-top: 10%;
    margin-left: 34%;
    margin-right: 34%;
  }
  .h1{
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    margin: 0 auto;
  }
  .other_ways{
    h3{
      font-size: 14px;
      text-align: center;
    }
    img{
      width: 25px;
      margin-top: 10px;
    }
    p{
      font-size: 12px;
    }
  }
  .find_password{
    float: right;
    margin-top: 10px;
    margin-right: 8%;
    font-size: 14px;
  }
  .reg_submit{
    position: relative;
    display: block;
    line-height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #df3d82;
    font-size: 12px;
    margin-top: 10%;
  }
}
@media screen and (min-width: 330px){
  .logo{
    width: 30%;
    max-width: 100px;
    position: relative;
    margin-top: 12%;
    margin-bottom: 2%;
    margin-left: 34%;
    margin-right: 34%;
  }
  .find_password{
    float: right;
    margin-top: 20px;
    margin-right: 8%;
    font-size: 18px;
  }
  .reg_submit{
    position: relative;
    display: block;
    line-height: 50px;
    width: 100%;
    margin-top: 15%;
    bottom: 0;
    background-color: #df3d82;
  }
}