.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header{
  margin: 0 auto;
  width: 1300px;
  .header-top{
    .logo{
      margin: 25px 0;
      float: left;
    }
    .header-right{
      width: 305px;
      height: 67px;
      float: right;
      .telephone{
        background: url("../images/icon/phone_icon.png") no-repeat 0 center;
        padding: 5px 0 5px 14px;
        float: right;
      }
      .user{
        width: 301px;
        height: 39px;
        border: 1px solid #ffffff;
        .border-radius(5px);
        float: right;
        padding: 14px 10px;
        .shopping-cart{
          width: 26px;
          height: 39px;
          margin-right: 10px;
          cursor: pointer;
          position: relative;
          background: url("../images/icon/shopping_cart_icon.png") no-repeat center center;
          .popup_cart{
            width: 323px;
            height: 380px;
            position: absolute;
            left: -11px;
            top: -15px;
            cursor: default;
            z-index: 999;
            display: none;
            background: url("../images/cart_bg.png") no-repeat 0 0;
            opacity: 0.9;
            filter:Alpha(opacity=90);
            .cart_cover{
              width: 260px;
              height: 60px;
              position: absolute;
              right: 0;
              top: 0;
              z-index: 997;
            }
            .cart_show{
              width: 320px;
              margin: 0 auto;
              height: 200px;
              position: absolute;
              left: 10px;
              top: 110px;
              overflow: hidden;
              .cart_show_good{
                width: 300px;
                padding: 10px 0;
                .good{
                  width: 280px;
                  height: 90px;
                  margin-bottom: 10px;
                  .good_left{
                    width: 90px;
                    height: 100px;
                    a{
                      img{
                        width: 90px;
                        height: 90px;
                      }
                    }
                  }
                  .good_right{
                    width: 180px;
                    height: 100px;
                    margin-left: 10px;
                    .right_top{
                      font-size: 14px;
                      a{
                        color: #444444;
                      }
                    }
                    .right_bottom{
                      margin-top: 10px;
                      .good_count{
                        color: #444444;
                      }
                      .good_price{
                        font-size: 18px;
                        color: #f2295d;
                        i{
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }

            }
            .cart_arrow{
              width: 320px;
              margin: 0 auto;
              //height: 200px;
              position: relative;
              left: 45%;
              z-index: 999;
              a{
                position: absolute;
                z-index: 100;
                width: 24px;
                height: 11px;
              }
              .cart_up{
                top: 90px;
                background: url("../images/shopping_cart_up.png") no-repeat;
              }
              .cart_down{
                top: 360px;
                background: url("../images/shopping_cart_down.png") no-repeat;
              }
            }
            .good_price_total{
              color: #f2295d;
              position: absolute;
              left: 20px;
              bottom: 25px;
              font-size: 20px;
              line-height: 30px;
              .i{
                font-size: 14px;
                color: #444444;
              }
            }
            .to-settle{
              width: 100px;
              height: 30px;
              background-color: #f2295d;
              text-align: center;
              position: absolute;
              right: 20px;
              bottom: 30px;
              a{
                color: #ffffff;
                line-height: 30px;
              }
            }
          }
        }
        /*.shopping-cart:hover{
          .popup_cart{
            display: block;
          }
        }*/
        .register_btn{
          width: 65px;
          line-height: 35px;
          text-align: center;
          border-left: 1px solid #ddd9d9;
          text-decoration:underline;
          cursor: pointer;
          margin-top: 3px;
          a{
            color: #444444;
          }
        }
        .login_btn{
          width: 171px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          .border-radius(5px);
          background: #f2295d;
          cursor: pointer;
          a{
            color: #ffffff;
            text-decoration: none;
          }
        }
      }

    }
  }
  #nav{
    width: 1298px;
    height: 75px;
    border: 1px solid #dbdbdb;
    background-color: #fafafa;
    position: relative;
    #main-menu{
      padding: 15px 0;
      li{
        width: 129px;
        height: 45px;
        text-align: center;
        float: left;
        font-size: 14px;
        //margin: 15px 0;
        border-right: 1px solid #dbdbdb;
        line-height: 45px;
        a{
          display: block;
          color: #5a5a5a;
          font-weight: bold;
        }
        a:hover{
          text-decoration: none;
        }
      }
      .selected{
        background-color: #f2f2f2;
      }
    }
    /*.sec_menu:hover{
      #popup_subdivision{
        display: block;
      }
    }*/
    .search{
      width: 210px;
      height: 28px;
      margin: 24px 25px 0 0;
      border: 1px solid #dbdbdb;
      .border-radius(12px);
      z-index: 0;
      form{
        #searchBtn{
          width: 12px;
          height: 12px;
          margin: 8px 8px;
          float: left;
          cursor: pointer;
          background: url("../images/icon/search_icon.png") no-repeat center center;
        }
        #searchKeyword{
          //width: 100%;
          height: 16px;
          float: left;
          margin: 6px 0;
          line-height: 15px;
        }
      }
    }
    #popup_subdivision{
      display: none;
      position: absolute;
      width: 1298px;
      height: 408px;
      top: 75px;
      left: -1px;
      z-index: 991;
      border: 1px solid #dddddd;
      background-color: #ffffff;
      padding-top: 10px;
      opacity: 0.9;
      filter:Alpha(opacity=90);
      .selected_text{color: #f2295d}
      .sec_classify{
        margin: 0 14px 0 0;
        width: 100px;
        div{
          float: left;
        }
        .sec_classify_title{
          width: 100px;
          float: left;
          border-bottom: 1px dashed #dbdbdb;
          text-align: center;
          margin-bottom: 20px;
          padding-bottom: 20px;
        }
        .popup_sec_classify_1{
          display: none;
          float: left;
        }
        .popup_sec_classify_2{
          float: left;
        }
      }
      .classify_color{
        margin: 8px 14px 15px 14px;
        width: 100px;
        padding-bottom: 40px;
        .unselected_color{
          border: 1px solid #ffffff;
        }
        .selected_color{
          border: 1px solid #f2295d;
        }
        li{
          width: 24px;
          height: 24px;
          border: 1px solid #ffffff;
          float: left;
          margin: 0 3px 13px 3px;
          cursor: pointer;
          div{
            width: 18px;
            height: 18px;
            margin: 2px;
            border: 1px solid #dbdbdb;
          }
          .classify_color_1{
            background-color: #c7b299;
          }
          .classify_color_2{
            background-color: #ffffff;
          }
          .classify_color_3{
            background-color: #9e0b0f;
          }
          .classify_color_4{
            background-color: #fff200;
          }
          .classify_color_5{
            background-color: #598527;
          }
          .classify_color_6{
            background-color: #f7941d;
          }
          .classify_color_7{
            background: url("../images/classify_color_7.png");
          }
          .classify_color_8{
            background-color: #000000;
          }
          .classify_color_9{
            background-color: #573310;
          }
          .classify_color_10{
            background-color: #565454;
          }
          .classify_color_11{
            background-color: #c0af67;
          }
          .classify_color_12{
            background-color: #cccccc;
          }
          .classify_color_13{
            background-color: #2e3192;
          }
          .classify_color_14{
            background-color: #f06eaa;
          }
          .classify_color_15{
            background-color: #a864a8;
          }
        }
      }
      .selected_entrance{
        border-top: 1px dashed #dbdbdb;
        padding-top: 20px;
        margin-top: 20px;
        margin-left: 0;
      }
      div{
        width: 100px;
        float: left;
        margin: 0 14px;
      }
      .outside_material{

      }
      .inside_material{

      }
      .good_type{

      }
      .good_height{

      }
      .good_header{
        float: left;
        margin-left: 0;
        border-top: 1px dashed #dbdbdb;
        margin-top: 20px;
        padding-top: 20px;
      }
      .pop_elements{

      }
      .unselected{
        color: #575757;
      }
      .selected{
        color: #f2295d;
      }
      label{
        float: left;
        position: relative;
        line-height: 30px;
        color: #575757;
        text-align: center;
        input{
          left: -9999px;
          position: absolute;
        }
      }
      .f_radio{
        width: 100px;
        text-align: center;
        cursor: pointer;
        display: block;
        line-height: 30px;
      }
      .ad_img{
        margin-top: 5px;
        img{
          margin-top: 5px;
        }
      }
    }
  }
}

#scrolltop{
  position: fixed;
  right: 30px;
  bottom: 100px;
  z-index: 9;
  cursor: pointer;
  .to-top{
    width: 30px;
    height: 80px;
    background: url("../images/icon/top1.png") no-repeat scroll center center;
  }
  .to-top:hover{
    background: url("../images/icon/top1.png") no-repeat scroll center center;
  }
}

#footer{
  width: 100%;
  border-top: 1px solid #e8e8e8;
  background-color: #fdfdfd;
  .footer-part1{
    width: 1180px;
    margin: 0 auto;
    padding: 10px 20px 20px 80px;
    ul{
      width: 1200px;
      li{
        width: 150px;
        margin: 0 60px;
        float: left;
        .tag{
          margin-left: 10px;
          dl{
            font-family:tahoma,Arial;
            dt{
              font-weight: bold;
              color: #999999;
              line-height: 20px;
            }
          }
        }
        .tag-icon{
          width: 52px;
          height: 52px;
        }
        .icon1{
          background: url("../images/icon/footer_icon1.png") no-repeat;
        }
        .icon2{
          background: url("../images/icon/footer_icon2.png") no-repeat;
        }
        .icon3{
          background: url("../images/icon/footer_icon3.png") no-repeat;
        }
        .icon4{
          background: url("../images/icon/footer_icon4.png") no-repeat;
        }
      }
    }
  }
  .footer-part2{
    height: 150px;
    background-color: #ffffff;
    text-align: center;
    padding-top: 10px;
    .about-us{
      margin: 10px 0;
      color: #999999;
    }
  }
}