.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.detail_body {
  width: 1300px;
  margin: 0 auto;
  padding-top: 10px;
  .good_detail{
    .this_good{
      width: 1300px;
      height: 725px;
      #imageShow{
        width: 650px;
        height: 725px;
        clear:both;
        #imagebg{
          width: 650PX;
          height: 480px;
          overflow:hidden;
          position:relative;
          li{
            width:640px;
            height: 480px;
            overflow:hidden;
            .bannerbg_main{
              display: block;
              width: 650px;
              height: 480px;
            }
          }
        }
        .scrollbg{
          height:130px;
          .scroll{
            margin:0 auto;
            width:650px;
            height:130px;
            position:relative;
            a{
              display:block;
              width:23px;
              height:30px;
              position:absolute;
              top: 60px;
            }
            .s_pre{
              left: 0px;
              background: url("../images/similar_arrow_prev_big.png") no-repeat;
            }
            .s_next{
              right: 0px;
              background: url("../images/similar_arrow_next_big.png") no-repeat;
            }
            .outScroll_pic{
              height:130px;
              margin-left:20px;
              overflow:hidden;
              position:relative;
              width:650px;
              .scroll_pic{
                position:absolute;
                width: 600px;
                height: 130px;
                overflow: hidden;
                li{
                  width: 150px;
                  height: 129px;
                  border-bottom: 1px solid #f2f2f2;
                  float: left;
                  cursor: pointer;
                  img{
                    width: 100px;
                    height: 98px;
                    margin: 15px 25px;
                  }
                }
              }
            }
            .current{
              width:150px;
              height:129px;
              border-bottom:1px #f2295d solid;
              z-index:10;
              position:absolute;
              left:-50PX;
            }
          }
        }
      }
      /*.big_img{
        width: 650px;
        height: 725px;
        .ck-slide{
          width: 650px;
          overflow: hidden;
          .ck-slide-wrapper{
            width: 650px;
            height: 480px;
            overflow: hidden;
            li{
              float: left;
            }
          }
          .ck-slidebox{
            .slidewrap{
              .dot-wrap{
                width: 650px;
                height: 130px;
                margin-left: 20px;
                overflow: hidden;
                li{
                  width: 150px;
                  height: 129px;
                  border-bottom: 1px solid #f2f2f2;
                  float: left;
                  cursor: pointer;
                  img{
                    width: 100px;
                    height: 98px;
                    margin: 16px 25px;
                  }
                }
                .current{
                  border-bottom: 1px solid #f2295d;
                }
                li:hover{
                  border-bottom: 1px solid #f2295d;
                }
              }
            }
          }
          .arrow{
            width: 650px;
            height: 1px;
            position: relative;
            a{
              position: absolute;
              bottom: -80px;
              z-index: 2;
              width: 23px;
              height: 29px;
              text-indent: -9999px;
            }
            .ck-prev{
              left: 0px;
              background: url("../images/similar_arrow_prev_big.png") no-repeat;
            }
            .ck-next{
              right: 10px;
              background: url("../images/similar_arrow_next_big.png") no-repeat;
            }
          }
        }
      }*/
      .good_information{
        width: 650px;
        .information_part1{
          color: #2e2e2e;
          .good_detail_title{
            font-size: 24px;
            margin: 20px 0 10px 0;
          }
          .good_tag{
            width: 180px;
          }
          .good_price{
            width: 120px;
            text-align: right;
            font-size: 14px;
            color: #f2295d;
            margin-right: 10px;
            i{
              font-size: 18px;
              font-weight: bold;
            }
          }
        }
        .information_part2{
          margin-top: 20px;
          border-top: 1px solid #dbdbdb;
          padding-top: 10px;
          .unselected{
            border: 1px solid #2e2e2e;
            color: #575757;
          }
          .selected{
            border: 1px solid #f2295d;
            color: #f2295d;
          }
          label{
            float: left;
            position: relative;
            line-height: 36px;
            color: #575757;
            text-align: center;
            font-size: 14px;
            margin: 0 20px 10px 0;
            input{
              left: -9999px;
              position: absolute;
            }
          }
          .f_radio{
            width: 78px;
            text-align: center;
            cursor: pointer;
            display: block;
          }
          .title{
            line-height: 40px;
            font-size: 14px;
            color: #444444;
          }
        }
        .information_part3{
          margin-top: 10px;
          height: 250px;
          div{
            width: 210px;
            font-size: 14px;
            color: #444444;
            line-height: 40px;
            float: left;
          }
          .title{
            width: 650px;
          }
          .tag_k{}
        }
        .like_buy{
          width: 650px;
          height: 100px;
          //margin: 15px 0 0 55px;
          div{
            float: left;
          }
          .buy{
            width: 160px;

          }
          .add_count{
            width: 160px;
            height: 24px;
            line-height: 24px;
            input{
              float: left;
              text-align: center;
              line-height: 24px;
            }
            #num{
              width: 60px;
              height: 22px;
              border-top: 1px solid #dbdbdb;
              border-bottom: 1px solid #dbdbdb;
              color: #575757;
              line-height: 22px;
              background-color: #ffffff;
            }
            #cut{
              width: 50px;
              height: 24px;
              background-color: #dbdbdb;
              color: #ffffff;
              cursor: pointer;
            }
            #add{
              width: 50px;
              height: 24px;
              color: #ffffff;
              background-color: #444444;
              cursor: pointer;
            }
          }
          .add_cart{
            width: 128px;
            height: 36px;
            padding-left: 30px;
            margin: 44px 80px 0 20px;
            border: 1px solid #dbdbdb;
            text-align: center;
            color: #444444;
            font-size: 14px;
            line-height: 36px;
            cursor: pointer;
            background: url("../images/icon/shopping_cart_icon.png") no-repeat 30px center #ffffff;
          }
          .buy_btn{
            width: 160px;
            height: 38px;
            margin-top: 20px;
            background-color: #444444;
            text-align: center;
            a{
              color: #ffffff;
              font-size: 14px;
              line-height: 38px;
              text-decoration: none;
            }
          }
          .buy_btn:hover{
            background-color: #f2295d;
          }
          .like_share{
            width: 175px;
            margin-top: 15px;
            .progress_bar{
              margin-top: 20px;
              width: 100%;
              height: 30px;
              .background_bar{
                position: relative;
                z-index: 8;
                width: 150px;
                height: 2px;
                background-color: #ffffff;
                margin-top: 8px;
                .progress{
                  position: absolute;
                  top: -4px;
                  .progress_link{
                    width: 18px;
                    height: 2px;
                    margin: 4px 0;
                    background: #f2295d;
                    float: left;
                  }
                  .progress_dot{
                    width: 10px;
                    height: 10px;
                    background: url("../images/progress_bg.png") no-repeat;
                    float: left;
                  }
                }
              }

              .like_btn{
                float: right;
                width: 20px;
                height: 18px;
                background: url("../images/like_btn_bg.png") no-repeat;
                cursor: pointer;
              }
            }
            .other_ways{
              div{
                height: 18px;
                float: left;
                cursor: pointer;
              }
              .share_qq{
                width: 34px;
                background: url("../images/share_qq_bg.png") no-repeat center center;
              }
              .share_qq:hover{
                background: url("../images/share_qq_bg2.png") no-repeat center center;
              }
              .share_weixin{
                width: 35px;
                margin: 0 35px;
                background: url("../images/share_weixin_bg.png") no-repeat center center;
              }
              .share_weixin:hover{
                background: url("../images/share_weixin_bg2.png") no-repeat center center;
              }
              .share_weibo{
                width: 34px;
                background: url("../images/share_weibo_bg.png") no-repeat center center;
              }
              .share_weibo:hover{
                background: url("../images/share_weibo_bg2.png") no-repeat center center;
              }
            }
          }
        }
      }
    }

  }
  .similar_products{
    width: 1298px;
    height: 216px;
    margin-bottom: 40px;
    font-size: 14px;
    .h2{
      width: 120px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      color: #ffffff;
      background-color: #444444;
    }
    .ck-slide{
      width: 100%;
      height: 178px;
      position: relative;
      overflow: hidden;
      border: 1px solid #444444;
      z-index: 1;
      .similar_show{
        width: 1200px;
        overflow: hidden;
        margin: 0 auto;
        .similar_show_good{
          width: 1200px;
          li{
            width: 1200px;
            float: left;
          }
          .good{
            width: 170px;
            height: 128px;
            float: left;
            padding: 25px 15px;
            a{
              display: block;
              img{
                width: 100px;
                height: 98px;
                margin: 10px 35px;
              }
            }

            /*p{
              width: 100%;
              text-align: center;
              margin: 10px 0;
              a{
                color: #333333;
              }
            }
            .good_price{
              width: 100%;
              text-align: center;
              color: #f2295d;
            }*/
          }
        }
        .similar_arrow{
          width: 1300px;
          a{
            position: absolute;
            top: 55%;
            z-index: 2;
            width: 18px;
            height: 30px;
            margin-top: -35px;
            text-indent: -9999px;
          }
          .similar_prev{
            left: 15px;
            background: url("../images/similar_arrow_prev_detail.png") no-repeat;
          }
          .similar_next{
            right: 15px;
            background: url("../images/similar_arrow_next_detail.png") no-repeat;
          }
        }
      }
    }
  }
}
.custom_service{
  width: 80px;
  height: 80px;
  position: fixed;
  right: 10px;
  bottom: 200px;
  cursor: pointer;
  z-index: 9;
  background: url("../images/right_tip_bg.png") no-repeat;
}