.pay_body{
  width: 1300px;
  margin: 10px auto 20px auto;
  background-color: #ffffff;
  .pay_main{
    width: 1280px;
    padding: 10px;
    color: #333333;
    .pay_block{
      width: 100%;
      margin-bottom: 40px;
      .pay_title{
        width: 1264px;
        border-bottom: 1px solid #dbdbdb;
        margin: 10px auto;
        font-size: 18px;
        font-weight: 500;
        color: #333333;
        padding-bottom: 10px;
      }
      .address{
        .address_main{
          width: 300px;
          height: 190px;
          border: 1px solid #dbdbdb;
          float: left;
          margin: 9px;
          cursor: pointer;
          .name{
            width: 264px;
            margin: 10px 18px;
            padding: 5px 0;
            border-bottom: 1px solid #dbdbdb;
          }
          .personal{
            width: 264px;
            margin: 0 18px;
            line-height: 24px;
            .telephone{}
            .address{}
          }
        }
        .div{
          width: 300px;
          height: 190px;
          border: 1px solid #dbdbdb;
          float: left;
          margin: 9px;
          cursor: pointer;
        }
        .selected{
          border: 1px solid #f2295d;
        }
        .unselected{
          border: 1px solid #dbdbdb;
        }
        .add_address{
          background: url("../images/new_address_bg.png") no-repeat center center #ffffff;
        }
      }
      .style_information{
        div{
          width: 185px;
          height: 51px;
          float: left;
          margin: 10px;
          border: 1px solid #dbdbdb;
          text-align: center;
          line-height: 51px;
          font-size: 14px;
          cursor: pointer;
        }
        .selected{
          border: 1px solid #f2295d;
        }
        .unselected{
          border: 1px solid #dbdbdb;
        }
      }
    }
    .pay{
      float: right;
      .have_select{
        font-size: 14px;
        margin-left: 10px;
        i{
          width: 60px;
          text-align: center;
          color: #f2295d;
          //font-size: 12px;
          display: inline-block;
        }
      }
      .price_total{
        font-size: 14px;
        margin: 15px 0 15px 10px;
        span{
          width: 60px;
          text-align: center;
          color: #f2295d;
          font-size: 24px;
          display: inline-block;
        }
      }
      .settle_btn{
        font-size: 14px;
        width: 160px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        background-color: #f2295d;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
}