.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#reg_body{
  width: 960px;
  margin: auto auto;
  .logo{
    width: 118px;
    height: 20px;
    margin: 100px 0 60px 0;
    background: url("../images/reg_logo_bg.png") no-repeat 0 center;
  }
  .reg_wrap{
    width: 958px;
    height: auto;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    .border-radius(8px);
    .reg_title{
      width: 890px;
      height: 100px;
      margin: 0 auto;
      line-height: 100px;
      text-align: center;
      font-size: 18px;
      border-bottom: 1px solid #e6e6e6;
      color: #666666;
      font-weight: 500;
    }
    .reg_main{
      width: 332px;
      margin: 0 auto;
      padding: 56px 0 56px 0;
      form {
        width: 650px;
        label{
          position: relative;
          color: #f2295d;
          left: 10px;
          background: url("../images/tip_bg.png") no-repeat 0 center;
        }
        input {
          width: 330px;
          height: 28px;
          color: #5b5b5b;
          padding: 6px;
          line-height: 28px;
          margin-bottom: 14px;
          border: 1px solid #e1e1e1;
          .border-radius(4px);
          position: relative;
        }
        #password,#confirm_password{
          background: url("../images/password_bg.png") no-repeat 306px center;
        }

        input:focus{
          border: 1px solid #f2295d;
        }
        .reg_btn{
          width: 128px;
          height: 40px;
          color: #ffffff;
          line-height: 14px;
          text-align: center;
          background-color: #f2295d;
          cursor: pointer;
          .border-radius(4px);
          float: right;
          margin-left: 20px;
        }
        .test{
          //width: 170px;
          height: 40px;
          //border: 1px solid #e1e1e1;
          .border-radius(4px);
          .identifying_code{
            width: 170px;
          }
        }
      }
      .submit{
        width: 320px;
        height: 44px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: bold;
        line-height: 14px;
        text-align: center;
        cursor: pointer;
        color: #ffffff;
        background-color: #f2295d;
        .border-radius(4px);
      }
      .reg_submit-btn{
        float: left;
        margin: 24px 0 20px 6px;
      }
      .contract{
        padding-bottom: 10px;
        p{
          padding-left: 2px;
          line-height: 14px;
          color: #9d9d9d;
        }
        a{
          color: #555555;
          line-height: 14px;
        }
      }
    }
  }
  .about-us{
    width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0 0 0;
    font-size: 14px;
    color: #6a6a6a;
    a{
      font-size: 14px;
      color: #6a6a6a;
    }
  }
}
#scrolltop{
  display: none;
}