.shopping_cart_body{
  width: 1300px;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  margin-bottom: 30px;
  .cart_goods{
    width: 1298px;
    margin-top: 10px;
    .cart_goods_title{
      width: 1298px;
      height: 43px;
      background-color: #444444;
      line-height: 43px;
      color: #ffffff;
      div{
        float: left;
      }
    }

    .f_checkbox_normal{
      cursor: pointer;
      display: block !important;
      padding: 2px 20px;
      line-height: 14px;
    }
    .unchecked{
      background: url("../images/check_bg1.png") no-repeat 3px center;
    }
    .checked{
      background: url("../images/check_bg2.png") no-repeat 3px center;
    }
    label{
      height: 12px;
      float: left;
      margin: 15px 0 0 20px;
      position: relative;
      input{
        left: -9999px;
        position: absolute;
      }
    }
    .td1{
      width: 100px;
    }
    .td2{
      width: 200px;
    }
    .td3{
      width: 420px;
    }
    .td4{
      width: 140px;
      text-align: center;
    }
    .td5{
      width: 120px;
      text-align: center;
      input{
        width: 38px;
        text-align: center;
      }
    }
    .td6{
      width: 160px;
      text-align: center;
    }
    .td7{
      width: 100px;
      text-align: center;
    }
    .td8{
      width: 140px;
      cursor: pointer;
      padding-top: 2px;
    }
    .td9{
      width: 720;
      text-align: right;
      span{
        font-size: 24px;
        padding: 0 10px;
      }
    }
    .td10{
      width: 240px;
      text-align: center;
      span{
        font-size: 24px;
      }
    }
    .td11{
      width: 170px;
      position: relative;
      .to_settle_btn{
        width: 140px;
        height: 70px;
        border-radius: 5px;
        position: absolute;
        top: -45px;
        background-color: #f2f2f2;
        border: 5px solid rgba(242,242,242,0.5);
        a{
          width: 140px;
          height: 70px;
          //margin: 5px;
          color: #ffffff;
          background-color: #f2295d;
          text-decoration: none;
          font-size: 24px;
          text-align: center;
          line-height: 70px;
          display: inline-block;
        }

        cursor: pointer;
      }
    }
    .cart_goods_body{
      width: 100%;
      border: 1px solid #444444;
      background-color: #ffffff;
      div{
        float: left;
      }
      tr{
        border-top: 1px solid #444444;
        color: #2e2e2e;
        font-size: 14px;
        .goods_checkbox{
          width: 80px;
          height: 138px;
          line-height: 100%;
          .f_checkbox_normal{
            margin: 60px 30px;
          }
        }
        .goods_img{
          img{
            width: 90px;
            height: 90px;
            margin: 24px auto;
          }
        }
        .good_title{
          color: #2e2e2e;

          a{
            font-size: 14px;
            color: #2e2e2e;
            line-height: 68px;
          }
          p{
            font-size: 12px;
            line-height: 50px;
          }
        }
        .good_price{
          line-height: 138px;
        }
        .good_count{
          input{margin: 60px auto;}
          #cut,#add{
            cursor: pointer;
          }
        }
        .good_total{
          line-height: 138px;
        }
        .good_operation_btn{
          line-height: 138px;
          cursor: pointer;
        }
      }
    }
    .to_settle{
      margin-top: 66px;
    }
  }

  .recommend_recently{
    width: 1298px;
    height: 280px;
    margin: 30px 0 10px 0;
    .recommend_recently_lable{
      width: 180px;
      height: 28px;
      border: 1px solid #444444;
      div{
        width: 90px;
        line-height: 28px;
        float: left;
        text-align: center;
        color: #ffffff;
        background-color: #444444;
        border-bottom: 1px solid #444444;
        cursor: pointer;
      }
      .active{
        color: #444444;
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
        z-index: 2;
      }
    }
    .recommend_recently_popup{
      width: 1298px;
      height: 250px;
      background-color: #ffffff;
      border: 1px solid #444444;
      margin-top: -1px;
      .ck-slide{
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        .similar_show{
          width: 1200px;
          overflow: hidden;
          margin: 0 auto;
          .similar_show_good{
            .good{
              width: 170px;
              height: 200px;
              float: left;
              padding: 25px 15px;
              .good_img{
                width: 120px;
                height: 120px;
                margin: 0 auto;
              }
              p{
                width: 100%;
                text-align: center;
                margin: 20px 0 15px 0;
                a{
                  color: #333333;
                }
              }
              .good_price{
                width: 100%;
                text-align: center;
                color: #444444;
              }
            }
          }
          .similar_arrow{
            width: 1300px;
            a{
              position: absolute;
              top: 55%;
              z-index: 2;
              width: 18px;
              height: 30px;
              margin-top: -35px;
              text-indent: -9999px;
            }
            .similar_prev{
              left: 15px;
              background: url("../images/similar_arrow_prev_detail.png") no-repeat;
            }
            .similar_next{
              right: 15px;
              background: url("../images/similar_arrow_next_detail.png") no-repeat;
            }
          }
        }
      }
    }
  }

}
.custom_service{
  width: 80px;
  height: 80px;
  position: fixed;
  right: 10px;
  bottom: 200px;
  cursor: pointer;
  z-index: 9;
  background: url("../images/right_tip_bg.png") no-repeat;
}