wx_appId=wx62ba07f2a07d966b
wx_appSecret=bac610b7395de2b5e0730a82101e67c3

server_url=http://crm.qipeipu.com
server_token=btrcrm2015
server_encodingAESKey=zHuCM8bET2gXPvqNnY1buYDDfeXseBNdb4I2wSHY5wo

reqUrl_openid=https://api.weixin.qq.com/sns/oauth2/access_token?appid=param_APPID&secret=param_SECRET&code=param_CODE&grant_type=authorization_code
check_redirectUrl=http://crm.qipeipu.com/mobile/login.html
index_redirectUrl=http://crm.qipeipu.com/mobile/html/home/my.html?a

# off & on
wx_switch=off