pictureServerUrl=http://192.168.0.253/uploadpic/
pictureServerBaseUrl=/usr/local/nginx/html/uploadpic/
desEncryptEnable=true
desEncryptKey=AuMNjpdVBdVlyAK7QX4ati6k80ome9JI
desEncryptPrefix=ad41bff7-f784-4c
desEncryptSuffix=2267b2db-a078-41