.case_post_body{
  width: 100%;
  z-index: 0;
  font-family: '微软雅黑';
  position: relative;
  .case_post_body_bg{
    width: 100%;
    height: 220px;
    position: absolute;
    top: -10px;
    z-index: 1;
    div{
      width: 50%;
      height: 220px;
      float: left;
    }
    .bg_img1{
      background: url("../images/case_details_body_bg1.jpg") no-repeat center center;
    }
    .bg_img2{
      background: url("../images/case_details_body_bg2.jpg") no-repeat center center;
    }
  }
  #case_post_main{
    width: 910px;
    margin: 0 auto;
    font-family: '微软雅黑';
    font-size: 14px;
    position: relative;
    z-index: 3;
    top: 17px;
    margin-bottom: 40px;
    background-color: #ffffff;
    border: 1px solid #f7f7f7;
    -moz-box-shadow: 0px 5px 2px #f7f7f7;
    -webkit-box-shadow: 0px 5px 2px #f7f7f7;
    box-shadow:0px 5px 2px #f7f7f7;
    padding: 45px 41px 45px 44px;
    .step1{
      margin: 50px 0 0 130px;
      width: 668px;
      .left_header{
        font-family: '宋体';
        font-size: 16px;
        height: 14px;
        margin-bottom: 20px;
        color: #555555;
      }
      .description_header{
        .right_header{
          font-family: '宋体';
          font-size: 12px;
          span{
            color: #50b46a;
          }
        }
        input{
          width: 656px;
          height: 30px;
          padding: 5px;
          line-height: 30px;
        }
        .title{
          border: 1px solid #cde0c7;
          background-color: #e4efe0;
        }
      }
      .add_tags{
        margin-top: 30px;
        .tags{
          width: 656px;
          border: 1px solid #e6e6e6;
          background-color: #ebebeb;
          font-size: 12px;
          padding: 5px;
          .tag1{
            float: left;
            line-height: 30px;
            margin-left: 10px;
            padding-right: 10px;
            color: #535353;
            .del{
              width: 10px;
              height: 30px;
              float: right;
              cursor: pointer;
              background: url("../images/case_release_tags_bg.png") no-repeat right center;
            }
          }
          .tag{
            width: 144px;
            height: 15px;
            padding: 5px;
            font-family: '宋体';
            line-height: 15px;
            color: #ababab;
            float: left;
            margin: 3px 5px;
            border: 1px solid #cde0c7;
            background-color: #ffffff;
          }
        }
      }
      .case_post_step1_btn{
        width: 278px;
        height: 48px;
        cursor: pointer;
        margin: 65px auto;
        margin-bottom: 200px;
        background: url("../images/case_release_step1_btn_bg.png") no-repeat;
      }
    }
    .step2_initial{
      display: none;
      .big_img{
        width: 384px;
        height: 670px;
        border: 1px solid #e6e6e6;
        background-color: #fafafa;
        position: relative;
        .img{
          width: 360px;
          height: 645px;
          margin: 12px;
          z-index: 4;
          background-color: #f2f2f2;
        }
        .img_btn{
          width: 195px;
          height: 50px;
          position: absolute;
          top: 99px;
          left: 90px;
          z-index: 5;
          cursor: pointer;
          background: url("../images/case_release_step2_initial_btn2.png") no-repeat;
        }
      }
      .block1_right{
        .description_block{
          .description_header{
            font-family: '宋体';
            font-size: 14px;
            height: 14px;
            margin-bottom: 20px;
            .right_header{
              font-size: 12px;
              span{
                color: #50b46a;
              }
            }
          }
          form{
            textarea{
              border: 1px solid #e7e7e7;
              background-color: #fafafa;
              color: #343434;
              font-size: 14px;
              width: 482px;
              height: 250px;
              padding: 5px;
            }
          }
        }
        .little_img_block{
          width: 492px;
          height: 292px;
          border: 1px solid #e7e7e7;
          margin-top: 20px;
          .img_block_header{
            height: 37px;
            line-height: 37px;
            padding-left: 18px;
            background: url("../images/case_release_header.png") no-repeat 150px center #e7e7e7;
          }
          .little_img{
            padding: 18px 0 0 18px;
            .img{
              width: 81px;
              height: 80px;
              border: 1px solid #e6e6e6;
              float: left;
              margin: 0 10px 10px 0;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              img{
                width: 81px;
                height: 80px;
                position: absolute;
              }
              .img_des{
                width: 61px;
                height: 70px;
                padding: 5px 10px;
                position: absolute;
                font-size: 12px;
                font-family: '宋体';
                overflow: hidden;
                color: #ffffff;
                background: url("../images/case_release_hover.png") repeat-x;
                display: none;
                span{
                  font-size: 14px;
                  font-family: '微软雅黑';
                }
              }
              .img_selected{
                width: 81px;
                height: 80px;
                position: absolute;
                z-index: 99;
                text-indent: -999px;
                overflow: hidden;
                background: url("../images/case_release_checked.png");
              }
            }
            .add_new{
              width: 81px;
              height: 80px;
              background: url("../images/case_release_little_img_add.png") no-repeat;
            }
            .img:hover{
              .img_des{
                display: block;
              }
            }
          }
          .page{
            font-size: 12px;
            float: right;
            margin: 10px 15px;
            width: 235px;
            overflow: hidden;
            .current{
              background-color: #6eac01;
              color: #ffffff;
            }
            .next{
              width: 50px;
            }
            a{
              border-radius: 2px;
              border: 1px solid #e7e7e7;
              width: 22px;
              height: 21px;
              text-align: center;
              line-height: 21px;
              float: left;
              margin-left: 5px;
            }
            a:hover{
              background-color: #6eac01;
              color: #ffffff;
              text-decoration: none;
            }
          }
        }
        .step2_initial_btn{
          width: 232px;
          height: 41px;
          font-size: 20px;
          border-radius: 5px;
          line-height: 41px;
          text-align: center;
          cursor: pointer;
          margin: 20px 0 0 130px;
          background-color: #b1b1b1;
          color: #ffffff;
        }
      }
      .block2_header{
        border-top: 1px solid #e6e6e6;
        font-size: 14px;
        font-family: '宋体';
        font-weight: bold;
        color: #555555;
        line-height: 50px;
        margin-top: 50px
      }
      .ck-slide{
        width: 740px;
        height: 120px;
        margin: 0 auto;
        position: relative;
        .ck-slide-wrapper{
          width: 740px;
          height: 113px;
          position: absolute;
          left: 10px;
          overflow: hidden;
          li{
            width: 740px;
            position: absolute;
            .img{
              width: 170px;
              height: 113px;
              z-index: 3;
              float: left;
              position: relative;
              margin-left: 10px;
              font-size: 14px;
              font-family: '宋体';
              color: #cccccc;
              line-height: 113px;
              text-indent: 20px;
              background-color: #f2f2f2;
            }
          }
        }
        .arrow{
          position: absolute;
          width: 740px;
          left: 10px;
          a{
            top: 35px;
            width: 21px;
            height: 35px;
            position: absolute;
            z-index: 2;
            text-indent: -9999px;
          }
          .ck-prev{
            left: -30px;
            background: url("../images/arrow_prev.png") no-repeat;
          }
          .ck-next{
            right: -20px;
            background: url("../images/arrow_next.png") no-repeat;
          }
        }
      }
    }
    .step2{
      display: none;
      .big_img{
        width: 384px;
        height: 670px;
        border: 1px solid #e6e6e6;
        background-color: #fafafa;
        position: relative;
        img{
          width: 360px;
          height: 645px;
          margin: 12px;
          z-index: 1;
        }
        .img_btn{
          width: 195px;
          height: 50px;
          position: absolute;
          top: 99px;
          left: 90px;
          z-index: 5;
          cursor: pointer;
          background: url("../images/case_release_step3_btn1.png") no-repeat;
        }
      }
      .block1_right{
        .description_block{
          .description_header{
            font-family: '宋体';
            font-size: 14px;
            height: 14px;
            margin-bottom: 20px;
            .right_header{
              font-size: 12px;
              span{
                color: #50b46a;
              }
            }
          }
          form{
            textarea{
              border: 1px solid #e7e7e7;
              background-color: #fafafa;
              color: #343434;
              font-size: 14px;
              width: 482px;
              height: 250px;
              padding: 5px;
            }
          }
        }
        .little_img_block{
          width: 492px;
          height: 292px;
          border: 1px solid #e7e7e7;
          margin-top: 20px;
          .img_block_header{
            height: 37px;
            line-height: 37px;
            padding-left: 18px;
            background: url("../images/case_release_header.png") no-repeat 150px center #e7e7e7;
          }
          .little_img{
            padding: 18px 0 0 18px;
            .img{
              width: 81px;
              height: 80px;
              border: 1px solid #e6e6e6;
              float: left;
              margin: 0 10px 10px 0;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              img{
                width: 81px;
                height: 80px;
                position: absolute;
              }
              .img_des{
                width: 61px;
                height: 70px;
                padding: 5px 10px;
                position: absolute;
                font-size: 12px;
                font-family: '宋体';
                overflow: hidden;
                color: #ffffff;
                background: url("../images/case_release_hover.png") repeat-x;
                display: none;
                span{
                  font-size: 14px;
                  font-family: '微软雅黑';
                }
              }
              .img_selected{
                width: 81px;
                height: 80px;
                position: absolute;
                z-index: 99;
                text-indent: -999px;
                overflow: hidden;
                background: url("../images/case_release_checked.png");
              }
            }
            .add_new{
              width: 81px;
              height: 80px;
              background: url("../images/case_release_little_img_add.png") no-repeat;
            }
            .img:hover{
              .img_des{
                display: block;
              }
            }
          }
          .page{
            font-size: 12px;
            float: right;
            margin: 10px 15px;
            width: 235px;
            overflow: hidden;
            .current{
              background-color: #6eac01;
              color: #ffffff;
            }
            .next{
              width: 50px;
            }
            a{
              border-radius: 2px;
              border: 1px solid #e7e7e7;
              width: 22px;
              height: 21px;
              text-align: center;
              line-height: 21px;
              float: left;
              margin-left: 5px;
            }
            a:hover{
              background-color: #6eac01;
              color: #ffffff;
              text-decoration: none;
            }
          }
        }
        .step2_btn{
          width: 232px;
          height: 41px;
          font-size: 20px;
          border-radius: 5px;
          line-height: 41px;
          text-align: center;
          cursor: pointer;
          margin: 20px 0 0 130px;
          background-color: #79b200;
          color: #ffffff;
        }
      }
      .block2_header{
        border-top: 1px solid #e6e6e6;
        font-size: 14px;
        font-family: '宋体';
        font-weight: bold;
        color: #555555;
        line-height: 50px;
        margin-top: 50px
      }
      .ck-slide{
        width: 740px;
        height: 120px;
        margin: 0 auto;
        position: relative;
        .ck-slide-wrapper{
          width: 740px;
          height: 113px;
          position: absolute;
          left: 10px;
          overflow: hidden;
          li{
            width: 740px;
            position: absolute;
            .img{
              z-index: 3;
              float: left;
              position: relative;
              margin-left: 10px;
              img{
                width: 170px;
                height: 113px;
                position: relative;
              }
              .edit{
                width: 170px;
                height: 113px;
                position: absolute;
                top: 0;
                left: 0px;
                background: url("../images/case_release_step2_edit_bg.png") no-repeat;
                cursor: pointer;
                z-index: 97;
                display: none;
              }
            }
            .img:hover{
              .edit{
                display: block;
              }
            }
          }
        }
        .arrow{
          position: absolute;
          width: 740px;
          left: 10px;
          a{
            top: 35px;
            width: 21px;
            height: 35px;
            position: absolute;
            z-index: 2;
            text-indent: -9999px;
          }
          .ck-prev{
            left: -30px;
            background: url("../images/arrow_prev.png") no-repeat;
          }
          .ck-next{
            right: -20px;
            background: url("../images/arrow_next.png") no-repeat;
          }
        }
      }
    }
    .step3{
      font-family: '宋体';
      margin-bottom: 150px;
      margin-right: -41px;
      display: none;
      .description_header{
        margin-top: 20px;
        .left_header{
          font-size: 16px;
          height: 14px;
          margin-bottom: 20px;
          color: #555555;
        }
        .right_header{
          a{
            font-family: '宋体';
            font-size: 12px;
            line-height: 26px;
            color: #ababab;
          }
        }
      }
      .spend_list{
        input{
          height: 30px;
          padding: 5px;
          line-height: 30px;
          border: 1px solid #cde0c7;
          background-color: #e4efe0;
          color: #ababab;
          margin: 0 20px 20px 0;
        }
        input:focus{
          color: #333333;
          .step3_release_btn{
            background: url("../images/release_step3_bg2.png") no-repeat;
          }
        }
        .spend_title{
          width: 207px;
        }
        .spend_content{
          width: 658px;
        }
      }
      .case_release_step3_btn{
        width: 381px;
        margin: 65px auto;
        .add_more{
          width: 129px;
          height: 41px;
          float: left;
          cursor: pointer;
          background: url("../images/add_more_bg.png") no-repeat;
        }
        .step3_release_btn{
          width: 232px;
          height: 41px;
          margin-left: 20px;
          float: left;
          cursor: pointer;
          background: url("../images/release_step3_bg1.png") no-repeat;
        }
        .step3_release_btn:hover{
          background: url("../images/release_step3_bg2.png") no-repeat;
        }
      }
    }
  }
}
#popup_case_release_step2{
  width: 531px;
  height: 266px;
  border-radius: 10px;
  background-color: #ffffff;
  position: fixed;
  left:50%;
  top: 50%;
  margin-top: -133px;
  margin-left: -265px;
  display: none;
  z-index: 999;
  .close_button{
    width: 27px;
    height: 27px;
    position: absolute;
    top: 10px;
    right: 10px;
    background:url("../images/close_btn_bg2.png") no-repeat;
    cursor: pointer;
  }
  .tips{
    width: 513px;
    margin-top: 50px;
    font-family: '宋体';
    font-size: 16px;
    text-align: center;
    color: #555555;
  }
  .button{
    margin-top: 40px;
    margin-left: 110px;
    font-family: '微软雅黑';
    font-size: 16px;
    div{
      float: left;
      width: 144px;
      height: 47px;
      border-radius: 5px;
      line-height: 47px;
      text-align: center;
      cursor: pointer;
    }
    .add_btn{
      margin-right: 20px;
      background-color: #79b200;
      color: #ffffff;
    }
    .done_btn{
      background-color: #e6e6e6;
      color: #5f5f5f;
    }
  }
}
#popup_case_release{
  width: 531px;
  height: 266px;
  border-radius: 10px;
  background-color: #ffffff;
  position: fixed;
  left:50%;
  top: 50%;
  margin-top: -133px;
  margin-left: -265px;
  display: none;
  z-index: 999;
  .close_button{
    width: 27px;
    height: 27px;
    position: absolute;
    top: 10px;
    right: 10px;
    background:url("../images/close_btn_bg2.png") no-repeat;
    cursor: pointer;
  }
  .button{
    margin: 110px;
    font-family: '微软雅黑';
    font-size: 16px;
    div{
      float: left;
      width: 144px;
      height: 47px;
      border-radius: 5px;
      line-height: 47px;
      text-align: center;
      cursor: pointer;
    }
    .release_btn{
      margin-right: 20px;
      background-color: #79b200;
      color: #ffffff;
    }
    .done_btn{
      background-color: #e6e6e6;
      color: #5f5f5f;
    }
  }
}