.products_search_body{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  #products{
    width: 210px;
    border: 1px solid #83b105;
    position: absolute;
    float: left;
    margin-top: -1px;
    background-color: #ffffff;
    .products_wrap{
      width: 170px;
      padding: 0px 20px 0 20px;
      border-bottom: 1px solid #fff;
      ul{
        width: 170px;
        border-bottom: 1px dashed #e6e6e6;
        margin: 10px 0 0 0;
        padding-bottom: 10px;
        .h3{
          width: 170px;
          font-size: 14px;
          color: #6ea905;
          position: relative;
          padding-left: 28px;
          font-weight: bold;
        }
        li{
          float: left;
          margin: 5px 20px 0 0 ;
          color: #777777;
        }
        .zhucaibg{
          background: url("../images/zhucai_bg.png") no-repeat;
        }
        .jiajubg{
          background: url("../images/jiaju_bg.png") no-repeat;
        }
        .jiashibg{
          background: url("../images/classification_icon3.png") no-repeat;
        }
        .jiadianbg{
          background: url("../images/classification_icon4.png") no-repeat;
        }
      }
      .lastul{
        border: none;
        .anli{
          font-size: 14px;
          color: #f5660a;
          font-weight: bold;
        }
        li{
          margin: 10px 5px 5px 0;
          a{
            border: 1px solid #dcdcdc;
            padding: 5px 5px;

          }
          a:hover{
            background-color: #6ea905;
            color: #ffffff;
            border: 1px solid #6ea905;
            text-decoration: none;
          }
        }
      }
    }
    .products_wrap:hover{
      border-bottom: 1px solid #83b105;
    }
    #popup_zhucai{
      width: 275px;
      border: 1px solid #6ea905;
      position: absolute;
      left: 210px;
      top: -1px;
      z-index: 999;
      background: #ffffff;
      display: none;
      padding-bottom: 10px;
      .cover1{
        width: 2px;
        height: 111px;
        background: #ffffff;
        position: absolute;
        left: -2px;
        top: 0;
        float: left;
      }
      ul{
        margin: 10px 0px 10px 20px;
        width: 255px;
        border-bottom: none;
        li{
          width: 62px;
          float: left;
          margin: 5px 0px 0 0;
          color: #777777;
        }
      }
    }

    #popup_jiaju{
      width: 275px;
      border: 1px solid #6ea905;
      position: absolute;
      left: 210px;
      top: 110px;
      z-index: 999;
      background-color: #ffffff;
      display: none;
      padding-bottom: 10px;
      .cover2{
        width: 2px;
        height: 89px;
        background: #ffffff;
        position: absolute;
        left: -2px;
        top: 0;
        float: left;
      }
      ul{
        margin: 10px 0px 10px 20px;
        width: 255px;
        border-bottom: none;
        li{
          width: 62px;
          float: left;
          margin: 5px 0px 0 0;
          color: #777777;
        }
      }
    }
  }
  .products_search_main{
    width: 980px;
    float: right;
    color: #555555;
    margin: 40px 0;
    .block{
      width: 980px;
      font-size: 14px;
      .guess_want{
        .want_title{
          span{
            a{color: #00589f;}
            padding: 0 8px;
            border-right: 1px solid #c8c8c8;
          }
          .last_border{
            border: none;
          }
        }
      }
      .filter{
        width: 978px;
        border: 1px solid #dedede;
        margin-top: 10px;
        div{
          height: 35px;
          line-height: 35px;
        }
        .filter_row_title{
          border-bottom: 1px solid #dedede;
          background-color: #f7f7f7;
          span{
            font-weight: normal;
            i{
              font-size: 14px;
              font-family: '宋体';
              color: #d40680;
            }
          }
          .filter_products_name{
            color: #d40680;
            font-weight: bold;
            margin: 0 10px 0 20px;
            float: left;
          }
          .products_number{
            font-weight: bold;
            float: left;
          }
          .f_checkbox_normal{
            background-position: 3px center;
            background-repeat: no-repeat;
            cursor: pointer;
            display: block;
            padding: 2px 20px;
            line-height: 14px;
          }
          .unchecked{
            background: url("../images/check_bg1.jpg") no-repeat;
          }
          .checked{
            background: url("../images/check_bg2.jpg") no-repeat;
          }
          label {
            float: left;
            margin: 10px 0 0 10px;
            position: relative;
            input {
              left: -9999px;
              position: absolute;
            }
          }
        }
        .filter_row2_conditions{
          position: relative;
          padding: 0 20px;
          border-bottom: 1px dashed #dedede;
          .conditions_title{
          }
          .condition1_caizhi,.condition2_chicun,.condition3_fengge{
            width: 48px;
            height: 24px;
            line-height: 24px;
            padding-left: 10px;
            margin: 5px 10px;
            color: #00589f;
            cursor: pointer;
            background: url("../images/products_search_span_bg.png") no-repeat;
          }
          ul{
            position: absolute;
            width: 978px;
            border: 1px solid #dedede;
            background: #ffffff;
            left: -1px;
            top: 28px;
            padding: 10px 0;
            li{
              width: 61px;
              margin: 0 10px;
              line-height: 30px;
              text-align: center;
              float: left;
              cursor: pointer;
            }
          }
          #popup_condition_caizhi{
            display: none;
            .condition_cover1{
              width: 56px;
              height: 2px;
              background: #ffffff;
              position: absolute;
              top: -2px;
              left: 91px;
              z-index: 99;
            }
          }
          #popup_condition_chicun{
            display: none;
            .condition_cover2{
              width: 56px;
              height: 2px;
              background: #ffffff;
              position: absolute;
              top: -2px;
              left: 169px;
              z-index: 99;
            }
          }
          #popup_condition_fengge{
            display: none;
            .condition_cover3{
              width: 56px;
              height: 2px;
              background: #ffffff;
              position: absolute;
              top: -2px;
              left: 247px;
              z-index: 99;
            }
          }
        }
        .filter_row3_price{
          padding: 0 20px;
          width: 938px;
          .price_title{
            span{
              margin: 0 30px;
              cursor: pointer;
              color: #00589f;
            }
          }
          .user_defined_price{
            margin-left: 60px;
            span{margin-right: 5px;}
            div{
              width: 34px;
              height: 35px;
              margin-right: 5px;
              padding-left: 20px;
              background: url("../images/products_search_price_bg.png") no-repeat center;
            }
          }
        }
      }
      .products_purchase_exprience{
        width: 978px;
        border: 1px solid #dedede;
        margin: 15px 0;
        .purchase_title{
          height: 35px;
          border-bottom: 1px solid #dedede;
          background-color: #f7f7f7;
          line-height: 35px;
          padding-left: 20px;
        }
        .purchase_content{
          padding: 10px 20px;
          li{
            width: 469px;
            line-height: 24px;
            float: left;
            a{
              color: #00589f;
            }
          }
        }
      }
      .sort{
        width: 978px;
        height: 32px;
        border: 1px solid #eaeaea;
        line-height: 32px;
        font-size: 12px;
        text-align: center;
        .time_sort{
          width: 148px;
          float: left;
          border-right: 1px solid #eaeaea;
          cursor: pointer;
        }
        .hot_sort{
          float: left;
          color: #518800;
          margin-left: 40px;
          cursor: pointer;
        }
      }
    }
    .block2{
      width: 980px;
      font-size: 14px;
      margin-top: 20px;
      .products_search_row{
        border-bottom: 1px dashed #dedede;
      }
      .products_search_little_block{
        width: 220px;
        margin: 20px 12px;
        float: left;
        .little_block_img{
          position: relative;
          .img_tips1{
            width: 30px;
            height: 44px;
            color: #ffffff;
            font-size: 12px;
            padding-left: 6px;
            position: absolute;
            top: 0;
            right: 12px;
            background: url("../images/products_search_little_block_img_bg2.png") no-repeat;
          }
          .img_tips2{
            width: 30px;
            height: 44px;
            color: #ffffff;
            font-size: 12px;
            padding-left: 6px;
            position: absolute;
            top: 0;
            right: 12px;
            background: url("../images/products_search_little_block_img_bg1.png") no-repeat;
          }
          img{
            width: 220px;
            height: 220px;
          }
        }
        .spec{
          color: #777777;
          font-weight: bolder;
          position: relative;
          span{
            font-weight: normal;
            font-size: 10px;
          }
          .t{
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: bold;
            width: 21px;
            height: 21px;
            border: 1px solid #c1c1c1;
            border-radius: 2px;
            line-height: 21px;
            margin-right: 5px;
            float: left;
            text-align: center;
            cursor: pointer;
            span{
              font-size: 12px;
              font-weight: normal;
            }
            .spc{
              width: 210px;
              height: 34px;
              position: absolute;
              background: url("../images/spc_bg.png") no-repeat 0 0;
              line-height: 40px;
              font-size: 12px;
              font-family: '宋体';
              font-weight: normal;
              display: none;
              i{
                font-size: 16px;
              }
            }
          }
          .t:hover{
            border-color: #ff6e35;
            background-color: #ff6e35;
            color: #ffffff;
            .spc{
              display: block;
              color: #555555;
            }
          }
        }

        .p_title{
          font-size: 13px;
          margin-top: 15px;
          span{
            color: #acacac;
            border-right: 1px solid #555555;
            padding-right: 10px;
            margin-right: 10px;
          }
          i{
            color: #df1e91;
            margin-right: 5px;
          }
        }
        .spc_price{
          font-family: '微软雅黑';
          font-size: 20px;
          color: #df1e91;
          margin-bottom: -10px;
        }
      }
    }
    #page{
      width: 368px;
      margin: 20px 0;
      float: right;
      .page_one{
        .disabled{
          display: none;
        }
        .current{
          background-color: #76be00;
          border-color: #76be00;
          color: #ffffff;
        }
        .next{
          width: 90px;
        }
        a{
          width: 38px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          border: 1px solid #eeeeee;
          margin-right: -1px;
          float: left;
        }
        a:hover{}
        a:active{}
        div{
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          float: left;
        }
      }
    }
    .block3{
      margin-top: 60px;
      margin-bottom: 20px;
      .block_top{
        width: 980px;
        font-family: '微软雅黑';
        padding-bottom: 5px;
        border-bottom: 1px solid #dedede;
        .block_top_bg1{
          a{
            font-size: 34px;
            line-height: 44px;
            color: #85b858;
          }
          float: left;
          padding-left: 60px;
          background: url("../images/block_top_bg1.png") no-repeat;
        }
        .p2{
          border-left: 1px solid #dedede;
          padding-left: 20px;
          font-size: 14px;
          color: #949494;
          margin-left: 50px;
          margin-top: 15px;
          float: left;
        }
      }
      .little_block{
        width: 314px;
        height: 486px;
        border: 1px solid #bababa;
        margin-top: 20px;
        margin-right: 16px;
        float: left;
        display: block;
        .little_block_top{
          color: #e72223;
          .h4{
            font-family: '微软雅黑';
            font-size: 22px;
            //font-weight: bold;
            color: #838383;
            padding: 15px 10px 10px 10px;
          }
          .h4_right{
            margin-right: 5px;
            .h5{
              font-size: 24px;
              margin-top: 12px;
            }
            .h6{
              font-family: 'arial';
              margin-left: 5px;
              font-size: 36px;
            }
            .h7{
              font-size: 48px;
            }
            .h8{
              margin-top: 40px;
              margin-left: -10px;
            }
          }
        }
        .block_img{
          margin-left: 5px;
        }
        .block_img_logo{
          margin-left: 6px;
          li{
            float: left;
            a{
              width: 100px;
              height: 44px;
              border: 1px solid #e0e0e0;
              display: block;
              margin: 0 0 -1px -1px;
              position: relative;
              z-index: 0;
            }
            a:hover{
              border: 1px solid #e0e0e0;
              z-index: 1;
              background: url("../images/examples/block_logo_hover1.jpg") no-repeat;
            }
          }

          .li1{
            background: url("../images/examples/block_logo_1.jpg") no-repeat scroll center center;
          }
          .li2{
            background: url("../images/examples/block_logo_2.jpg") no-repeat scroll center center;
          }
          .li3{
            background: url("../images/examples/block_logo_3.jpg") no-repeat scroll center center;
          }
          .li4{
            background: url("../images/examples/block_logo_4.jpg") no-repeat scroll center center;
          }
          .li5{
            background: url("../images/examples/block_logo_5.jpg") no-repeat scroll center center;
          }
          .li6{
            background: url("../images/examples/block_logo_6.jpg") no-repeat scroll center center;
          }
          .li7{
            background: url("../images/examples/block_logo_7.jpg") no-repeat scroll center center;
          }
          .li8{
            background: url("../images/examples/block_logo_8.jpg") no-repeat scroll center center;
          }
          .li9{
            background: url("../images/examples/block_logo_9.jpg") no-repeat scroll center center;
          }
          .li10{
            background: url("../images/examples/block_logo_10.jpg") no-repeat scroll center center;
          }
          .li11{
            background: url("../images/examples/block_logo_11.jpg") no-repeat scroll center center;
          }
          .li12{
            background: url("../images/examples/block_logo_12.jpg") no-repeat scroll center center;
          }
        }
      }
      .last{
        margin-right: 0;
      }
      .little_block:hover{
        border: 1px solid #e33b3d;
        .h4{
          color: #e72223;
        }
      }
    }
  }
}