#product_classification{
  margin-top: -15px;
}
.product_details_body{
  .body-wrap{
    width: 1236px;
    margin: 0 auto;
    position: relative;
  }
  #product_details_main{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-top: 15px;
    .block{
      width: 1000px;
      margin: 0 0 50px 0;
    }
    .block_1{
      height: 410px;
      .left_part{
        width: 410px;
        height: 410px;
        position: relative;
        .img_like{
          width: 71px;
          height: 31px;
          position: absolute;
          right: 0;
          bottom: 16px;
          z-index: 99;
          cursor: pointer;
          background: url("../images/product_details_like.png") no-repeat scroll 0 0 rgba(0,0,0,0);
        }
      }
      .right_part{
        width: 588px;
        height: 408px;
        border: 1px solid #e6e6e6;
        border-left: none;
        font-family: '微软雅黑';
        color: #555555;
        font-size: 14px;
        div{float: left;}
        .title{
          font-size: 16px;
          div{float: left;}
          .product_source{
            width: 55px;
            height: 26px;
            background-color: #da0808;
            color: #ffffff;
            margin: 20px ;
            text-align: center;
            line-height: 26px;
          }
          .product_title{
            margin-top: 20px;
            font-size: 18px;
          }
        }
        .key{
          width: 90px;
          margin: 20px 0 0 20px;
          font-weight: bold;
        }
        .val{
          width: 360px;
          margin: 20px 0 10px 0;
        }
        .price_part{
          width: 100%;
          height: 70px;
          background-color: #f6f6f6;
          .price{
            color: #ff520e;
            font-size: 24px;
            margin-left: 110px;
            line-height: 70px;
            span{font-size: 40px;}
          }
          .toget{
            width: 110px;
            height: 42px;
            background-color: #ff6e35;
            line-height: 42px;
            text-align: center;
            margin: 15px 60px;
            border-radius: 5px;
            a{
              font-size: 20px;
              color: #ffffff;

            }
          }
        }
        .other_spec{
          margin-top: -20px;
          .spec{
            color: #777777;
            margin: 20px 0 10px 0;
            font-weight: bolder;
            position: relative;
            span{
              font-weight: normal;
              font-size: 10px;
            }
            div{
              width: 18px;
              height: 18px;
              border: 1px solid #c1c1c1;
              border-radius: 2px;
              text-align: center;
              line-height: 18px;
              margin-right: 10px;
              cursor: pointer;
            }
            div:hover{
              border-color: #ff6e35;
              background-color: #ff6e35;
              color: #ffffff;
              #spc{
                color: #777777;
              }
            }

          }
          #spc{
            width: 210px;
            height: 34px;
            border: none;
            position: absolute;
            background: url("../images/spc_bg.png") no-repeat 0 0;
            line-height: 40px;
            font-size: 12px;
            font-family: '宋体';
            font-weight: normal;
            i{
              font-size: 16px;
            }
          }

          .t1{}
        }
        .share{
          width: 400px;
          height: 16px;
          margin: 40px 0 0 110px;
          .share_icon{
            float: left;
            padding-left: 18px;
            line-height: 16px;
            background: url("../images/icon_share.png") no-repeat;
          }
          a{
            margin-left: 5px;
            float: left;
            width: 16px;
            height: 16px;
          }
          .qq{
            background: url("../images/icon_share_qq.png") no-repeat;
          }
          .qzone{background: url("../images/icon_share_qzone.png") no-repeat;}
          .weibo{background: url("../images/icon_share_weibo.png") no-repeat;}
        }
      }
    }
    .block{
      .block_top{
        width: 1000px;
        font-family: '微软雅黑';
        padding-bottom: 5px;
        border-bottom: 1px solid #dedede;
        .block_top_bg1{
          a{
            font-size: 34px;
            line-height: 44px;
            color: #85b858;
          }
          float: left;
          padding-left: 60px;
          background: url("../images/block_top_bg1.png") no-repeat;
        }
        .p2{
          border-left: 1px solid #dedede;
          padding-left: 20px;
          font-size: 14px;
          color: #949494;
          margin-left: 50px;
          margin-top: 15px;
          float: left;
        }
      }
      .little_block{
        width: 314px;
        height: 486px;
        border: 1px solid #bababa;
        margin-top: 20px;
        margin-right: 26px;
        float: left;
        display: block;
        .little_block_top{
          color: #e72223;
          .h4{
            font-family: '微软雅黑';
            font-size: 22px;
            color: #838383;
            padding: 15px 10px 10px 10px;
          }
          .h4_right{
            margin-right: 5px;
            .h5{
              font-size: 24px;
              margin-top: 12px;
            }
            .h6{
              font-family: 'arial';
              margin-left: 5px;
              font-size: 36px;
            }
            .h7{
              font-size: 48px;
            }
            .h8{
              margin-top: 40px;
              margin-left: -10px;
            }
          }
        }
        .block_img{
          margin-left: 5px;
        }
        .block_img_logo{
          margin-left: 6px;
          li{
            float: left;
            a{
              width: 100px;
              height: 44px;
              border: 1px solid #e0e0e0;
              display: block;
              margin: 0 0 -1px -1px;
              position: relative;
              z-index: 0;
            }
            a:hover{
              border: 1px solid #e0e0e0;
              z-index: 1;
              background: url("../images/examples/block_logo_hover1.jpg") no-repeat;
            }
          }

          .li1{
            background: url("../images/examples/block_logo_1.jpg") no-repeat scroll center center;
          }
          .li2{
            background: url("../images/examples/block_logo_2.jpg") no-repeat scroll center center;
          }
          .li3{
            background: url("../images/examples/block_logo_3.jpg") no-repeat scroll center center;
          }
          .li4{
            background: url("../images/examples/block_logo_4.jpg") no-repeat scroll center center;
          }
          .li5{
            background: url("../images/examples/block_logo_5.jpg") no-repeat scroll center center;
          }
          .li6{
            background: url("../images/examples/block_logo_6.jpg") no-repeat scroll center center;
          }
          .li7{
            background: url("../images/examples/block_logo_7.jpg") no-repeat scroll center center;
          }
          .li8{
            background: url("../images/examples/block_logo_8.jpg") no-repeat scroll center center;
          }
          .li9{
            background: url("../images/examples/block_logo_9.jpg") no-repeat scroll center center;
          }
          .li10{
            background: url("../images/examples/block_logo_10.jpg") no-repeat scroll center center;
          }
          .li11{
            background: url("../images/examples/block_logo_11.jpg") no-repeat scroll center center;
          }
          .li12{
            background: url("../images/examples/block_logo_12.jpg") no-repeat scroll center center;
          }
        }
      }
      .last{
        margin-right: 0;
      }
      .little_block:hover{
        border: 1px solid #e33b3d;
        .h4{
          color: #e72223;
        }
      }
    }
    .block{
      .block_top{
        .block_top_bg2{
          width: 200px;
          a{
            font-size: 34px;
            line-height: 44px;
            color: #85b858;
          }
          float: left;
          padding-left: 60px;
          background: url("../images/block_top_bg2.png") no-repeat;
        }
        .part3{
          border-left: 1px solid #dedede;
          color: #949494;
          margin-left: 110px;
          margin-top: 15px;
          float: left;
          li{
            float: left;
            margin: 0 20px;
            a:hover{
              color: #e72223;
              text-decoration: none;
            }
          }
          .last{
            margin-right: 0;
          }
        }
      }
      .little_block_part2{
        width: 318px;
        height: 369px;
        border: 1px solid #d9d8d8;
        margin-top: 20px;
        float: left;
        margin-right: 20px;
        .little_block_part2_top{
          .part2_top{
            font-family: '微软雅黑';
            font-weight: bold;
            font-size: 14px;
            padding: 10px 0 0 10px;
            color: #666666;
          }
          .h4_right{
            width: 300px;
            margin: 0 auto;
            h4{
              font-family: '微软雅黑';
              font-size: 14px;
              padding-top: 18px;
            }
            .h5{
              font-size: 22px;
              padding: 10px 0 0 10px;
              color: #e72223;
            }
            .h6{
              font-family: 'arial';
              padding: 4px 0 0 5px;
              font-size: 28px;
              font-weight: bold;
              color: #e72223;
            }
            .h9{
              padding-top: 20px;
            }
          }
        }
        .block_img_part2{
          width: 316px;
          height: 290px;
          margin: 1px;
          background-color: #dedede;
          .img_part2_row1{
            margin: 0px 9px;
            padding: 9px 0 0 0px;
            position: relative;
          }
          .img_part2_row2{
            width: 300;
            margin: 0px 9px;
            .row2_img{
              margin-right: 5px;
              position: relative;
            }
            .last{
              margin-right: 0;
            }
          }
          .row1_img{
            margin-right: 0px;
            position: relative;
          }
          .row1_2_img{
            margin: 0 0 -1px 5px;
            position: relative;
          }
        }
      }
      .little_block_part2:hover{
        border-color: #e33b3d;
        .block_img_part2{
          background-color: #e72223;
        }
      }
      .last{
        margin-right: 0;
      }
    }
  }
}
.price_bg{
  width: 62px;
  height: 16px;
  position: absolute;
  bottom: 5px;
  right: 0;
  color: #ffffff;
  font-family: Arial;
  text-align: center;
  line-height: 16px;
  background: url("../images/price_bg.png") no-repeat;
}