#product_classification{
  margin-top: -30px;
}
.store_body {
  padding-bottom: 40px;
  .body-wrap {
    width: 1236px;
    margin: 0 auto;
    position: relative;
    #store_main{
      width: 1000px;
      margin: 0 auto;
      position: relative;
      .block_top{
        height: 119px;
        font-size: 14px;
        font-family: '微软雅黑';
        color: #555555;
        margin: 20px 0 10px 0;
        background-color: #f7f7f7;
        border: 1px solid #dedede;
        .store_logo{
          float: left;
          margin: 18px 0 0 30px;
          img{
            float: left;
            width: 82px;
            height: 82px;
            border: 1px solid #dedede;
            border-radius: 100%;
          }
          .store_source{
            float: left;
            margin: 15px 0 0 30px;
            .source1{
              font-size: 16px;
              font-weight: bold;
              color: #c91523;
              span{
                color: #555555;
                margin-left: 10px;
              }
            }
            .store_from{
              font-family: '宋体';
              font-size: 16px;
              line-height: 30px;
            }
          }
        }
        .store_link{
          float: right;
          font-family: '宋体';
          margin-top: 40px;
          .products_number{
            color: #ababab;
            float: left;
            line-height: 32px;
            span{
              color: #e8008a;
            }
          }
          .store_login_btn{
            width: 150px;
            height: 32px;
            padding-left: 40px;
            margin: 0 50px 0 20px;
            line-height: 32px;

            float: left;
            background-color: #dcaf92;
            a{
              color: #ffffff;
            }
            a:hover{
              text-decoration: none;
            }
            span{
              margin-left: 30px;
            }
          }
        }
      }
      .block_content{
        border-bottom: 1px dashed #dedede;
        .products_search_little_block{
          width: 235px;
          margin: 20px 20px 20px 0;
          float: left;
          .little_block_img{
            position: relative;
            .img_tips1{
              width: 30px;
              height: 44px;
              color: #ffffff;
              font-size: 12px;
              padding-left: 6px;
              position: absolute;
              top: 0;
              left: 12px;
              background: url("../images/products_search_little_block_img_bg2.png") no-repeat;
            }
            .img_like{
              width: 23px;
              height: 20px;
              position: absolute;
              top: 9px;
              right: 9px;
              background: url("../images/special_like_1.png") no-repeat;
            }
            .img_like2{
              background: url("../images/special_like_2.png") no-repeat;
            }
            img{
              width: 235px;
              height: 235px;
            }
          }
          .spec{
            color: #777777;
            font-weight: bolder;
            position: relative;
            span{
              font-weight: normal;
              font-size: 10px;
            }
            .t{
              font-family: '微软雅黑';
              font-size: 16px;
              font-weight: bold;
              width: 21px;
              height: 21px;
              border: 1px solid #c1c1c1;
              border-radius: 2px;
              line-height: 21px;
              margin-right: 5px;
              float: left;
              text-align: center;
              cursor: pointer;
              span{
                font-size: 12px;
                font-weight: normal;
              }
              .spc{
                width: 210px;
                height: 34px;
                position: absolute;
                background: url("../images/spc_bg.png") no-repeat 0 0;
                line-height: 40px;
                font-size: 12px;
                font-family: '宋体';
                font-weight: normal;
                display: none;
                i{
                  font-size: 16px;
                }
              }
            }
            .t:hover{
              border-color: #ff6e35;
              background-color: #ff6e35;
              color: #ffffff;
              .spc{
                display: block;
                color: #555555;
              }
            }
          }
          .p_title{
            font-size: 13px;
            margin-top: 10px;
            span{
              color: #acacac;
              border-right: 1px solid #555555;
              padding-right: 10px;
              margin-right: 10px;
            }
            i{
              //color: #df1e91;
              margin-right: 5px;
            }
          }
          .spc_price{
            font-family: '微软雅黑';
            font-size: 20px;
            color: #ff802f;
            margin-bottom: -10px;
          }
        }
        .last{margin-right: 0;}
      }
    }
  }
}