desEncryptEnable=true
desEncryptKey=AuMNjpdVBdVlyAK7QX4ati6k80ome9JI
desEncryptPrefix=ad41bff7-f784-4c
desEncryptSuffix=2267b2db-a078-41

## 七牛云存储配置
#管理 token
#accessKey=j7lXn8AbFWAq9x6CWES3zhuQRBDsz7lq3RC8JLeg
#密钥
#secretKey=kIst_z-7tGsGF-hc9T543G-u7hWJJFIj-HtbZT_j
#访问地址，末尾需带/
#domain=http://7xjat6.com1.z0.glb.clouddn.com/
#仓库空间名字
#bucketName=qpp-crm

## 七牛云存储配置
#管理 token
accessKey=hEo1X7lfxLtv4q2IPyNZJvmjebzM7S2xBTO-dPTj
#密钥
secretKey=SrwTFDPmpMZX-683Xy83Se4rTfQLcPfVlbg47hbM
#访问地址，末尾需带/
domain=http://7u2jm9.com1.z0.glb.clouddn.com/
#仓库空间名字
bucketName=seajs