{
  "name": "vue-tap",
  "version": "1.0.3",
  "file": [
    "vue-tap.js"
  ],
  "description": "The mobile touch event plugin for Vue.js.",
  "main": "vue-tap.js",
  "scripts": {
    "build": "webpack example/example.js example/example.build.js",
    "dev": "webpack --watch example/example.js example/example.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolin1229/vue-tap.git"
  },
  "bugs": {
    "url": "https://github.com/leolin1229/vue-tap/issues"
  },
  "author": {
    "name": "leolin"
  },
  "license": "MIT",
  "devDependencies": {
    "vue": "^1.0.17",
    "webpack": "^1.12.14"
  },
  "gitHead": "c57a07b897f754865e3bedf5a4e24f76dfe3f6bc",
  "homepage": "https://github.com/leolin1229/vue-tap#readme",
  "_id": "vue-tap@1.0.3",
  "_shasum": "704ef68b298a1aa37d67ac275d9df6a1172a175c",
  "_from": "vue-tap@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.1",
  "_npmUser": {
    "name": "leolin",
    "email": "leolin1229@gmail.com"
  },
  "dist": {
    "shasum": "704ef68b298a1aa37d67ac275d9df6a1172a175c",
    "tarball": "https://registry.npmjs.org/vue-tap/-/vue-tap-1.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "leolin",
      "email": "leolin1229@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/vue-tap-1.0.3.tgz_1457772744124_0.586686572059989"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/vue-tap/-/vue-tap-1.0.3.tgz"
}
