.home_main_left{
  width: 248px;
  color: #444444;
  margin-top: 20px;
  .left_part{
    width: 246px;
    border: 1px solid #dbdbdb;
    margin-bottom: 5px;
  }
  a:hover{
    text-decoration: none;
  }
  ul{
    li{
      width: 188px;
      padding: 0px 29px;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      a{
        width: 188px;
        display: inline-block;
        color: #444444;
      }

    }
    .selected{
      background-color: #ff3b3c;
      a{
        color: #ffffff;
      }
    }
    .unselected{
      background: none;
    }
    .part_title{
      width: 188px;
      margin: 0 29px 10px;
      padding: 10px 0;
      font-size: 18px;
      border-bottom: 1px solid #dbdbdb;
    }
    .part_title_2{
      width: 188px;
      margin: 0 29px;
      padding: 10px 0;
      font-size: 18px;
      a{
        color: #444444;
      }
    }
  }
}
