.main_visual{
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  .flicking_con{
    display: none;
    position: absolute;
    bottom: 2em;
    right: 6%;
    z-index: 9;
    a{
      float:left;
      width:6px;
      height:6px;
      margin:0.2em;
      padding:0;
      border-radius: 6px;
      border: 1px solid #FF3B3C ;
      display:block;
      text-indent:-1000px
    }
    .on{
      border: 1px solid #FF3B3C ;
      background-color: #FF3B3C ;
    }
  }
  .main_image{
    width: 100%;
    height:500px;
    overflow:hidden;
    position:relative;
    left: 0;
    ul{
      width:9999px;
      height:500px;
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      li{
        float:left;
        width:100%;
        height:500px;
        a{
          display:block;
          width:100%;
          //height: 100%;
          height:500px;
        }
      }
    }
    #btn_prev{
      z-index:11111;
      position:absolute;
      width:73px!important;
      height:74px!important;
      top:50%;
      margin-top:-37px;
      left: 5%;
      background: url("../images/ck-prev.png") no-repeat
    }
    #btn_next{
      z-index:11111;
      position:absolute;
      width:73px!important;
      height:74px!important;
      top:50%;
      margin-top:-37px;
      right: 5%;
      background: url("../images/ck-next.png") no-repeat;
    }
  }
}
