.swiper-container{
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  .swiper-wapper{
    .swiper-slide{
      text-align: center;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      float: left;
      a{
        display: block;
        width: 100%;
        height: 500px;
      }
    }
  }
  .swiper-button-next{
    position: absolute;
    z-index: 2;
    width: 70px;
    height: 70px;
    top: 40px;
    text-indent: -9999px;
    opacity: 0.7;
    filter:Alpha(opacity=70);
    right: 5%;
    background: url("../images/ck-next.png") no-repeat;
  }
  .swiper-button-prev{
    position: absolute;
    z-index: 2;
    width: 70px;
    height: 70px;
    top: 40px;
    text-indent: -9999px;
    opacity: 0.7;
    filter:Alpha(opacity=70);
    left: 5%;
    background: url("../images/ck-prev.png") no-repeat;
  }
}