.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
*{
  margin: 0;
}
html,body{
  height: 100%;
}
.push{
  height: 68px;
}
.wrap{
  width: 100%;
  height: auto!important;
  min-height: 100%;
  position: relative;
}
.shopping_cart_body{
  width: 1300px;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  margin-bottom: 30px;
  .cart_goods{
    width: 1298px;
    margin-top: 10px;
    .cart_goods_title{
      width: 1298px;
      height: 43px;
      background-color: #ffffff;
      line-height: 43px;
      margin-bottom: 5px;
      border: 1px solid #dbdbdb;
      color: #444444;
    }
    .f_checkbox_normal{
      cursor: pointer;
      display: block !important;
      padding: 0 20px;
      line-height: 14px;
    }
    .unchecked{
      background: url("../images/check_bg1.jpg") no-repeat 3px center;
    }
    .checked{
      background: url("../images/check_bg2.jpg") no-repeat 3px center;
    }
    label{
      height: 12px;
      float: left;
      margin-left: 40px;
      position: relative;
      input{
        left: -9999px;
        position: absolute;
      }
    }
    td{
      text-align: center;
    }
    .td1{
      width: 130px;
      display: table-cell;
      vertical-align: middle;
    }
    .td2{
      width: 230px;
      text-align: left;
      .img{
        width: 210px;
        height: 110px;
        text-align: center;
        img{
          margin-top: 10px;
          max-width: 210px;
          max-height: 100px;
        }
      }
      a,p{
        display: block;
        width: 230px;
        height: 18px;
        line-height: 18px;
        text-align: left;
        word-break:keep-all;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        color: #444444;
      }
      p{
        text-align: left;
      }
    }
    .td3,.td4,.td5,.td6,.td7,.td8,.td9{
      width: 134px;
      text-align: center;
    }
    .td7{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      input{
        width: 24px;
        height: 24px;
        float: left;
        text-align: center;
      }
      .text_box{
        width: 32px;
        height: 22px;
        border: 1px solid #dbdbdb;
        color: #575757;
        font-size: 14px;
        line-height: 22px;
        background-color: #ffffff;
      }
      .cut{
        color: #ffffff;
        cursor: pointer;
        background: url("../images/cut.png") no-repeat center center #ff8888;
        margin-left: 26px;
      }
      .add{
        cursor: pointer;
        background: url("../images/add.png") no-repeat center center #ff3b3c;
      }
      label{
        width: 52px;
        text-align: center;
        font-size: 12px;
      }
    }

    .td10{
      width: 140px;
      cursor: pointer;
      padding-top: 2px;
    }
    .td11{
      width: 720;
      text-align: right;
      span{
        font-size: 24px;
        padding: 0 10px;
      }
    }
    .td12{
      width: 240px;
      text-align: center;
      span{
        font-size: 24px;
      }
    }
    .td13{
      width: 170px;
      position: relative;
      .to_settle_btn{
        width: 140px;
        height: 70px;
        border-radius: 5px;
        position: absolute;
        top: -45px;
        left: 0;
        border: 5px solid #ffffff;
        color: #ffffff;
        background-color: #FF3B3C;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
      }
    }
    .cart_wrap{
      border: 1px solid #dbdbdb;
      padding-bottom: 69px;
      background-color: #ffffff;
    }
    .cart_goods_body{
      width: 100%;
      background-color: #ffffff;
      div{
        float: left;
      }
      tr{
        color: #2e2e2e;
        font-size: 14px;
        .td3,.td4,.td5,.td6,.td8{
          line-height: 138px;
        }
        td{
          padding: 10px 0;
        }
        .good_operation_btn{
          height: 36px;
          width: 74px;
          border: none;
          background-color: #ff3b3c;
          cursor: pointer;
          margin-top: 50px;
          color: #ffffff;
        }
      }
    }
    .cart_goods_body{
      opacity: 0.7;
      filter:Alpha(opacity=70);
    }
    .cart_goods_body:hover{
      opacity: 1;
      filter:Alpha(opacity=100);
    }
    .to_settle{
      margin-top: -1px;
      background-color: #444444;
      color: #ffffff;
    }
  }
}
#footer{
  position: absolute;
  bottom: 0;
}