.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#change_password_body{
  width: 1298px;
  margin: 20px auto;
  background-color: #ffffff;
  .border-radius (8px);
  border: 1px solid #e6e6e6;
  .chang_title{
    width: 890px;
    height: 100px;
    margin: 0 auto;
    padding-top: 50px;
    line-height: 100px;
    font-size: 18px;
    border-bottom: 1px solid #e6e6e6;
    color: #666666;
    font-weight: 500;
    span{
      color: #FF3B3C ;
    }
    .change_logout{
      font-size: 12px;
      cursor: pointer;
      color: #444444;
    }
  }
  .reg_main{
    width: 332px;
    margin: 150px auto;
    position: relative;
    #change_success{
      width: 100%;
      text-align: center;
      position: absolute;
      top: -50px;
      font-size: 14px;
      color: #FF3B3C;
      a{
        margin-left: 5px;
      }
    }
    .oldpassword{
      width: 320px;
      position: absolute;
      top: 50px;
      left: 342px;
      color: #FF3B3C;
      padding-left: 20px;
      font-size: 12px;
      background: url("../images/tip_bg.png") no-repeat 0 center;
    }
    form {
      width: 650px;
      position: relative;
      .one{
        width: 100px;
        text-align: right;
        position: absolute;
        left: -110px;
        background: none;
        color: #9d9d9d;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Microsoft YaHei', 'Arial';
      }
      .form_title{
        line-height: 40px;
        span{
          color: #cccccc;
          margin-left: 5px;
        }
      }
      label{
        position: relative;
        color: #FF3B3C ;
        left: 10px;
        background: url("../images/tip_bg.png") no-repeat 0 center;
        line-height: 42px;
      }
      input {
        width: 318px;
        height: 28px;
        color: #5b5b5b;
        padding: 6px;
        line-height: 28px;
        margin-bottom: 14px;
        border: 1px solid #e1e1e1;
        .border-radius(4px);
        position: relative;
        font-size: 16px;
      }
      #password,#confirm_password,#new_password{
        //background: url("../images/password_bg.png") no-repeat 306px center;
      }

      input:focus{
        border: 1px solid #FF3B3C ;
      }
    }
    .submit{
      width: 320px;
      height: 44px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: bold;
      line-height: 14px;
      text-align: center;
      cursor: pointer;
      color: #ffffff;
      background-color: #FF3B3C ;
      .border-radius(4px);
      border: none;
    }
    .reg_submit-btn{
      float: left;
      margin: 24px 0 20px 6px;
    }
  }
}
#scrolltop{
  display: none;
}