.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
html,body{
  -webkit-text-size-adjust: none;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
#header{
  margin: 0 auto;
  width: 1300px;
  .header-top{
    .logo{
      margin: 25px 0;
      float: left;
    }
    .header-right{
      //width: 500px;
      height: 67px;
      float: right;
      margin: 25px 0;

      .telephone{
        background: url("../images/icon/phone_icon.png") no-repeat 0 center;
        padding: 5px 0 5px 14px;
        float: left;
        line-height: 59px;
        margin-right: 15px;
      }
      .user{
        width: 301px;
        height: 39px;
        border: 1px solid #dbdbdb;
        .border-radius(4px);
        float: right;
        padding: 14px 10px;
        .shopping-cart{
          width: 36px;
          cursor: pointer;
          position: relative;
          float: left;
          height: 41px;
          border-right: 1px solid #ddd9d9;
          .cart_logo{
            display: block;
            z-index: 999;
            img{
              width: 20px;
              height: 16px;
              display: block;
              margin-left: 5px;
              margin-top: 13px;
              position: relative;
              z-index: 999;
            }
            i{
              width: 16px;
              height: 16px;
              line-height: 16px;
              border-radius: 50%;
              background-color: #ff3b3c;
              color: #ffffff;
              position: absolute;
              top: 2px;
              left: 0px;
              text-align: center;
              z-index: 999;
              span{
                font-size: 10px;
                -webkit-transform: scale(0.8);
                display: block;
              }
            }
          }
          .popup_cart{
            width: 323px;
            position: absolute;
            left: -11px;
            top: -15px;
            cursor: default;
            z-index: 9;
            display: none;
            //background: url("../images/cart_bg2.png") no-repeat 0 0;
            //opacity: 0.9;
            //filter:Alpha(opacity=90);
            .cart_cover_left{
              width: 46px;
              height: 84px;
              position: relative;
              z-index: 99;
              border-left: 1px solid #FF3B3C;
              border-top: 1px solid #FF3B3C;
              border-right: 1px solid #FF3B3C;
              border-bottom: none;
              border-radius: 4px 0 0 0;
              background-color: #ffffff;
              float: left;
            }
            .cart_cover{
              width: 260px;
              height: 84px;
              float: right;
              z-index: 997;
            }
            .cart_wrap{
              width: 321px;
              position: relative;
              overflow: hidden;
              border: 1px solid #FF3B3C;
              border-radius: 0 4px 4px 4px;
              background-color: #ffffff;
              z-index: 1;
              float: left;
              margin-top: -1px;
            }
            .cart_show{
              width: 310px;
              max-height: 300px;
              min-height: 90px;
              position: relative;
              margin-left: 15px;
              margin-top: 25px;
              overflow: hidden;
              .cart_show_good{
                width: 310px;
                .good{
                  width: 280px;
                  height: 100px;
                  .good_left{
                    width: 90px;
                    height: 100px;
                    a{
                      img{
                        max-width: 90px;
                        max-height: 90px;
                        margin-top: 0;
                      }
                    }
                  }
                  .good_right{
                    width: 180px;
                    height: 100px;
                    margin-left: 10px;
                    .right_top{
                      font-size: 14px;
                      height: 46px;
                      a{
                        height: 46px;
                        color: #444444;
                        display: block;
                        text-overflow:ellipsis;
                        overflow:hidden;
                      }
                    }
                    button{
                      width: 50px;
                      height: 18px;
                      margin-top: -5px;
                      border: none;
                      background: none;
                      text-align: right;
                      float: right;
                      cursor: pointer;
                    }
                    button:hover{
                      color: #FF3B3C ;
                    }
                    .right_bottom{
                      margin-top: 20px;
                      .good_count{
                        color: #444444;
                      }
                      .good_size{
                        margin-left: 30px;
                      }
                      .good_price{
                        font-size: 18px;
                        color: #FF3B3C ;
                        margin-top: -25px;
                        i{
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
                p{
                  width: 280px;
                  height: 100px;
                  text-align: center;
                  display: table-cell;
                  vertical-align: middle;
                  font-size: 14px;
                  a{
                    color: #FF3B3C;
                  }
                }
              }
            }
            .cart_arrow{
              z-index: 999;
              a{
                position: absolute;
                z-index: 100;
                width: 100%;
                height: 11px;
              }
              .cart_up{
                top: 10px;
                background: url("../images/shopping_cart_up.png") no-repeat center center;
              }
              .cart_down{
                bottom: 10px;
                background: url("../images/shopping_cart_down.png") no-repeat center center;
              }
            }
            .cart_bottom{
              position: relative;
              height: 32px;
              width: 100%;
              margin-bottom: 30px;
            }
            .good_price_total{
              color: #FF3B3C ;
              font-size: 20px;
              line-height: 30px;
              float: left;
              margin-left: 15px;
              .i{
                font-size: 14px;
                color: #444444;
              }
            }
            .to-settle{
              width: 100px;
              height: 30px;
              background-color: #FF3B3C ;
              text-align: center;
              float: right;
              margin-right: 20px;
              a{
                display: block;
                color: #ffffff;
                line-height: 30px;
                text-decoration: none;
              }
            }
          }
        }
        .register_btn{
          width: 110px;
          height: 41px;
          text-align: center;
          line-height: 41px;
          .border-radius(4px);
          cursor: pointer;
          background-color: #FF3B3C;
          margin-right: 9px;
          font-size: 14px;
          a{
            color: #ffffff;
            display: block;
            text-decoration: none;
          }
        }
        .login_btn{
          width: 110px;
          height: 41px;
          text-align: center;
          line-height: 41px;
          .border-radius(4px);
          background: #3d8efd ;
          cursor: pointer;
          margin-right: 15px;
          font-size: 14px;
          a{
            color: #ffffff;
            text-decoration: none;
            display: block;
          }
        }
        .user_name{
          width: 110px;
          height: 41px;
          text-align: center;
          line-height: 41px;
          .border-radius(4px);
          background: url("../images/icon/user1.png") no-repeat 10px center #3d8efd ;
          background-size: 13px;
          cursor: pointer;
          margin-right: 15px;
          font-size: 12px;
          a{
            color: #ffffff;
            text-decoration: none;
            width: 70px;
            margin-left: 30px;
            .text-overflow;
          }
        }
      }

    }
  }
  #nav{
    width: 1298px;
    height: 75px;
    border: 1px solid #dbdbdb;
    background-color: #fafafa;
    position: relative;
    #main-menu{
      li{
        width: 129px;
        text-align: center;
        float: left;
        font-size: 14px;
        line-height: 75px;
        cursor: pointer;
        background: url("../images/nav_bg.png") no-repeat right center;
        a{
          display: block;
          color: #5a5a5a;
          font-weight: bold;
        }
        a:hover{
          text-decoration: none;
        }

      }
      .selected{
        background-color: #e7e7e7;
        background-image: none;
        //box-shadow: 0 0 40px #e1e1e1 inset;
        a{
          //color: #ffffff;
        }
      }
    }
    .search{
      width: 210px;
      height: 28px;
      margin: 24px 25px 0 0;
      border: 1px solid #dbdbdb;
      .border-radius(8px);
      z-index: 0;
      form{
        position: relative;
        #searchBtn{
          width: 12px;
          height: 12px;
          margin: 8px 8px;
          float: left;
          cursor: pointer;
          background: url("../images/icon/search_icon.png") no-repeat center center;
        }
        #searchKeyword{
          //width: 100%;
          height: 16px;
          float: left;
          margin: 6px 0;
          line-height: 15px;
        }
        button{
          position: absolute;
          right: 4px;
          top: 3px;
          width: 40px;
          height: 22px;
          font-size: 10px;
          border-left: 1px solid #FF3B3C ;
          border-top: 1px solid #FF3B3C ;
          border-bottom: 1px solid #999999;
          border-right: 1px solid #999999;
          background: #FF3B3C ;
          border-radius: 4px;
          display: none;
          color: #ffffff;
        }
      }
    }
  }
}

#scrolltop{
  position: fixed;
  right: 30px;
  bottom: 100px;
  z-index: 9;
  cursor: pointer;
  #toTop{
    width: 30px;
    height: 80px;
    display: inline-block;
    background: url("../images/icon/top1.png") no-repeat scroll center center;
  }
}

#footer{
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  height: 68px;
  padding-top: 8px;
  .about-us{
    margin-top: 6px;
    color: #666666;
    a{
      color: #666666;
    }
  }
}