.like_buy{
  width: 350px;
  height: 86px;
  margin-top: 10px;
  float: left;
  div{
    float: left;
    margin: 5px 10px 0 0;
  }
  #add_cart,.collection{
    width: 130px;
    height: 38px;
    padding-left: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    line-height: 38px;
    cursor: pointer;
    display: block;
  }
  .collection{
    position: relative;
    input{
      left: -9999px;
      position: absolute;
    }
  }

  #add_cart{
    background: url("../images/shopping_cart_icon1.png") no-repeat 30px center #3d8efd;
  }
  .cancel{
    background: url("../images/cancel.png") no-repeat 30px center #777777;
  }
  .bookmarked{
    background: url("../images/bookmarked.png") no-repeat 30px center #444444;
  }
  .buy_btn{
    width: 330px!important;
    height: 38px;
    background-color: #FF3B3C ;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.30s ;
    -webkit-transition: all 0.30s;
    -moz-transition: all 0.30s ;
    outline:none;
    a{
      width: 160px;
      height: 38px;
      color: #ffffff;
      font-size: 14px;
      line-height: 38px;
      text-decoration: none;
      display: inline-block;
    }
  }
}