.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
@keyframes pound {
  50% { transform: scale(1.1); }
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
a:hover{
  text-decoration: none;
}
@import "./_home_left_part";
.home_body{
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 30px;
  .home_main{
    .home_main_right{
      width: 1032px;
      margin-top: 20px;
      .user_home_header{
        width: 1030px;
        margin-bottom: 20px;
        border: 1px solid #dbdbdb;
        background-color: #ffffff;
        height: 148px;
        .user_img{
          width: 80px;
          height: 80px;
          .border-radius(50%);
          margin: 34px 30px;
          overflow: hidden;
          img{
            width: 80px;
            height: 80px;
            .border-radius(50%);
          }
        }
        .user_name{
          height: 80px;
          margin: 44px 0 24px 0;
          color: #444444;
          .name{
            font-size: 18px;
            //line-height: 40px;
            position: relative;
          }
          .female{
            width: 11px;
            height: 14px;
            position: absolute;
            top: 8px;
            right: -15px;
            background: url("../images/female.png") no-repeat center center;
          }
          .male{
            width: 11px;
            height: 14px;
            position: absolute;
            top: 8px;
            right: -15px;
            background: url("../images/male.png") no-repeat center center;
          }
          .time{
            font-size: 14px;
            color: #666666;
          }
        }
        span{
        }
        .user_edit{
          height: 28px;
          width: 120px;
          padding-left: 30px;
          line-height: 28px;
          cursor: pointer;
          background: url("../images/user_show.png") no-repeat 0 center;
          span{
          }
        }
        p{
          width: 160px;
          margin: 0 auto;
          text-align: center;
        }
        .checkins{
          width: 160px;
          height: 120px;
          float: right;
          background-color: #fe4c4c;
          .border-radius(4px);
          margin: 15px 30px 0 15px;
          color: #ffffff;
          overflow: hidden;
          button{
            width: 160px;
            height: 70px;
            padding-left: 50px;
            border: none;
            background: url("../images/date_bg1.png") no-repeat 45px center;
            cursor: pointer;
            color: #ffffff;
            font-size: 14px;
          }

          .count_checkins{
            width: 120px;
            padding-left: 40px;
            text-align: left;
            background: url("../images/count_checkins.png") no-repeat 25px center;
          }
          .tips{
            height: 28px;
            line-height: 28px;
            background-color: #ff6262;
            margin-top: 5px;
          }
        }
        .hongbao{
          width: 193px;
          height: 121px;
          float: right;
          background: url("../images/hongbao_bg.png");
          margin-top: 15px;
          color: #fffba5;
          text-shadow: 0px 2px 1px #444444;
          .hongbao_h{
            margin-top: 5px;
            font-size: 14px;
          }
          p{
            margin-top: 18px;
            span{
              font-size: 24px;
            }
          }
          .hongbao_b{
            span{
              font-size: 12px;
            }
          }
        }
      }
      #goods_waterfall{
        width: 1015px;
        padding: 20px 0 20px 15px;
        background-color: #ffffff;
        position: relative;
        margin-top: -5px;
        border: 1px solid #888888;
        .waterfall_class{
          width: 292px;
          margin: 0 20px;
          float: left;
          .goods_little_block{
            width: 292px;
            height: auto;
            margin: 10px 0;
            float: left;
            background-color: #ffffff;
            position: relative;
            .border-radius(4px);
            overflow: hidden;
            a:hover{
              text-decoration: none;
            }
            .goods_little_block_img{
              width: 290px;
              position: relative;
              border: 1px solid #e2e2e2;
              .border-radius(4px);
              overflow: hidden;
              img{
                width: 290px;
                height: auto;
              }
              p{
                position: absolute;
                bottom: 0;
                height: 30px;
                width: 270px;
                padding: 0 10px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
                .text-overflow;
                background-color: #000000;
                opacity: 0.5;
                display: none;
              }
            }
            .goods_in_btn{
              display: block;
              float: left;
              width: 130px;
              height: 30px;
              line-height: 30px;
              padding: 0 10px;
              margin: 10px 0 20px 0;
              //font-size: 14px;
              span{
                color: #ff3b3c;
                font-size: 18px;
                padding: 0 5px;
              }
            }
          }
          .goods_little_block:hover{
            box-shadow: 0px 0px 12px 10px #e1e1e1;
            //border: 1px solid #FF3B3C;
          }
        }
      }
      #loading{
        width: 1020px;
        height: 50px;
        background: url("../images/thumb.gif") no-repeat center center;
        img{
          width: 20%;
          margin-left: 40%;
        }
      }
    }
  }
}
.collection{
  height: 35px;
  padding-right: 30px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 38px;
  cursor: pointer;
  display: block;
  float: right;
  margin-right: 5px;
}
.collection{
  position: relative;
  input{
    left: -9999px;
    position: absolute;
  }
}

.cancel{
  background: url("../images/cancel2.png") no-repeat right center;
}
.bookmarked{
  background: url("../images/bookmarked2.png") no-repeat right center;
}