.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
a:hover{
  text-decoration: none;
}
@import "./_home_left_part";
.home_body{
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 30px;
  .home_main{
    .home_main_right{
      width: 1032px;
      .user_home_header,.user_home_list{
        width: 1030px;
        margin-top: 20px;
        border: 1px solid #dbdbdb;
        background-color: #ffffff;
      }
      .user_home_header{
        width: 1030px;
        margin-bottom: 20px;
        border: 1px solid #dbdbdb;
        background-color: #ffffff;
        height: 148px;
        .user_img{
          width: 80px;
          height: 80px;
          .border-radius(50%);
          margin: 34px 30px;
          overflow: hidden;
          img{
            width: 80px;
            height: 80px;
            .border-radius(50%);
          }
        }
        .user_name{
          height: 80px;
          margin: 44px 0 24px 0;
          color: #444444;
          .name{
            font-size: 18px;
            //line-height: 40px;
            position: relative;
          }
          .female{
            width: 11px;
            height: 14px;
            position: absolute;
            top: 8px;
            right: -15px;
            background: url("../images/female.png") no-repeat center center;
          }
          .male{
            width: 11px;
            height: 14px;
            position: absolute;
            top: 8px;
            right: -15px;
            background: url("../images/male.png") no-repeat center center;
          }
          .time{
            font-size: 14px;
            color: #666666;
          }
        }
        span{
        }
        .user_edit{
          height: 28px;
          width: 120px;
          padding-left: 30px;
          line-height: 28px;
          cursor: pointer;
          background: url("../images/user_show.png") no-repeat 0 center;
          span{
          }
        }
        p{
          width: 160px;
          margin: 0 auto;
          text-align: center;
        }
        .checkins{
          width: 160px;
          height: 120px;
          float: right;
          background-color: #fe4c4c;
          .border-radius(4px);
          margin: 15px 30px 0 15px;
          color: #ffffff;
          overflow: hidden;
          button{
            width: 160px;
            height: 70px;
            padding-left: 50px;
            border: none;
            background: url("../images/date_bg1.png") no-repeat 45px center;
            cursor: pointer;
            color: #ffffff;
            font-size: 14px;
          }

          .count_checkins{
            width: 120px;
            padding-left: 40px;
            text-align: left;
            background: url("../images/count_checkins.png") no-repeat 25px center;
          }
          .tips{
            height: 28px;
            line-height: 28px;
            background-color: #ff6262;
            margin-top: 5px;
          }
        }
        .hongbao{
          width: 193px;
          height: 121px;
          float: right;
          background: url("../images/hongbao_bg.png");
          margin-top: 15px;
          color: #fffba5;
          text-shadow: 0px 2px 1px #444444;
          .hongbao_h{
            margin-top: 5px;
            font-size: 14px;
          }
          p{
            margin-top: 18px;
            span{
              font-size: 24px;
            }
          }
          .hongbao_b{
            span{
              font-size: 12px;
            }
          }
        }
      }
      .user_home_list{
        .list_title{
          width: 990px;
          padding: 10px 20px;
          border-bottom: 1px solid #dbdbdb;
          background-color: #fafafa;
          font-size: 14px;
          color: #666666;
        }
        .address{
          padding: 0;
          margin: 0;
          .address_main,.edit_address_main,.new_address{
            width: 300px;
            height: 190px;
            border: 1px solid #dbdbdb;
            float: left;
            margin: 20px 20px 60px 20px;
            cursor: pointer;
          }
          .address_main,.new_address{
            position: relative;
          }
          .edit_address_main{
            position: absolute;
            top: -21px;
            left: -21px;
            display: none;
            background: #ffffff;
          }
          .default{
            .edit_default,.edit_address{
              display: none;
            }
          }
          .address_main_margin{
            margin: 20 22px;
          }
          .address_delete_btn,.add_delete_btn{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
          }
          .address_delete_btn:hover,.add_delete_btn:hover{
            color: #FF3B3C;
          }
          form{
            label{
              float: left;
            }
            input{
              float: left;
              height: 24px;
              border-radius: 4px;
            }
            .name{
              //line-height: 12px;
            }
            .telephone{
              width: 200px;
              padding: 0 7px;
              border: 1px solid #dbdbdb;
              margin-bottom: 10px;
            }
            .address_detail{
              width: 264px;
              margin-top: 5px;
              margin-bottom: 10px;
              border-bottom: 1px solid #dbdbdb;
              border-radius: 0;
            }
            .zip_code{
              width: 90px!important;
              padding: 0 5px;
              border: 1px solid #dbdbdb;
            }
            .address_submit,.submit{
              position: absolute;
              right: 10px;
              bottom: 10px;
              cursor: pointer;
              width: 40px;
              height: 20px;
              background-color: #FF3B3C;
              border-radius: 4px;
              color: #ffffff;
              line-height: 12px;
              text-align: center;
            }
          }
          .username{
            width: 264px;
            margin: 10px 18px;
            line-height: 24px;
            border-bottom: 1px solid #dbdbdb;
          }
          .personal{
            width: 264px;
            margin: 0 18px;
            line-height: 24px;
            .address_detail{
              margin-top: 10px;
              width: 100%;
              height: 30px;
              line-height: 16px;
            }
            .zip{
              margin-top: -5px;
            }
            .zip_code{
              width: 100%;
              margin-top: -5px;
            }
            #address_submit{
              cursor: pointer;
              float: right;
            }
          }
          .edit_address,.edit_default{
            width: 120px;
            height: 30px;
            border: none;
            float: right;
            background-color: #ff3b3c;
            color: #ffffff;
            margin-left: 5px;
            position: absolute;
            top: 195px;
          }
          .edit_address{
            right: 124px;
          }
          .edit_default{
            right: -1px;
          }
          .selected{
            border: 1px solid #FF3B3C;
            box-shadow: 0px 0px 1px 1px #ff3b3c,
          }
          .unselected{
            border: 1px solid #dbdbdb;
          }
          .add_address{
            width: 300px;
            height: 190px;
            border: 1px solid #dbdbdb;
            float: left;
            margin: 20px;
            cursor: pointer;
            p{
              width: 100%;
              text-align: center;
              color: #8c8c8c;
            }
            .img{
              font-size: 46px;
              line-height: 36px;
              margin-top: 60px;
            }
            .text{
              //font-size: 14px;
            }
          }
        }
      }
    }
  }
}
select{
  width: 85px;
}
.hidden{
  display: none;
}