.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

@import "./_home_left_part";
.home_body{
   width: 1300px;
   margin: 0 auto;
   margin-bottom: 30px;
   .home_main{
     .home_main_right{
       width: 1032px;
       margin-top: 20px;
       .user_home_header{
         width: 1030px;
         margin-bottom: 20px;
         border: 1px solid #dbdbdb;
         background-color: #ffffff;
         height: 148px;
         .user_img{
           width: 80px;
           height: 80px;
           .border-radius(50%);
           margin: 34px 30px;
           overflow: hidden;
           img{
             width: 80px;
             height: 80px;
             .border-radius(50%);
           }
         }
         .user_name{
           height: 80px;
           margin: 44px 0 24px 0;
           color: #444444;
           .name{
             font-size: 18px;
             line-height: 40px;
             position: relative;
           }
           .female{
             width: 11px;
             height: 14px;
             position: absolute;
             top: 13px;
             right: -15px;
             background: url("../images/female.png") no-repeat center center;
           }
           .male{
             width: 11px;
             height: 14px;
             position: absolute;
             top: 13px;
             right: -15px;
             background: url("../images/male.png") no-repeat center center;
           }
           .time{
             font-size: 14px;
             color: #666666;
           }
         }
         .user_edit{
           height: 28px;
           width: 120px;
           padding-left: 30px;
           line-height: 28px;
           cursor: pointer;
           background: url("../images/user_show.png") no-repeat 0 center;
           span{

           }
         }
         p{
           width: 160px;
           margin: 0 auto;
           text-align: center;
         }
         .checkins{
           width: 160px;
           height: 120px;
           float: right;
           background-color: #fe4c4c;
           .border-radius(4px);
           margin: 15px 30px 0 15px;
           color: #ffffff;
           overflow: hidden;
           button{
             width: 160px;
             height: 70px;
             padding-left: 50px;
             border: none;
             background: url("../images/date_bg1.png") no-repeat 45px center;
             cursor: pointer;
             color: #ffffff;
             font-size: 14px;
           }

           .count_checkins{
             width: 120px;
             padding-left: 40px;
             text-align: left;
             background: url("../images/count_checkins.png") no-repeat 25px center;
           }
           .tips{
             height: 28px;
             line-height: 28px;
             background-color: #ff6262;
             margin-top: 5px;
           }
         }
         .hongbao{
           width: 193px;
           height: 121px;
           float: right;
           background: url("../images/hongbao_bg.png");
           margin-top: 15px;
           color: #fffba5;
           text-shadow: 0px 2px 1px #444444;
           .hongbao_h{
             margin-top: 5px;
             font-size: 14px;
           }
           p{
             margin-top: 18px;
             span{
               font-size: 24px;
             }
           }
           .hongbao_b{
             span{
               font-size: 12px;
             }
           }
         }
       }
       .orders_search{
         width: 1030px;
         height: 44px;
         border: 1px solid #dfdfdf;
         background-color: #fafafa;
         //margin-bottom: -1px;
         position: relative;
         form{
           float: left;
         }
          input{
            margin: 6px 0;
            font-size: 14px;
          }
         #order_text{
           width: 230px;
           border: 1px solid #dbdbdb;
           margin-left: 30px;
           line-height: 20px;
           padding: 4px 5px;
           background-color: #ffffff;
           color: #dfdfdf;
         }
         #order_text:focus{
           color: #444444;
         }
         #submit{
           width: 58px;
           //border: 1px solid #666666;
           height: 30px;
           background-color: #666666;
           color: #ffffff;
           margin-left: -5px;
           //line-height: 19px;
           //padding-top: 4px;
           //padding-bottom: 5px;
         }
       }
       .inline{
         float: left;
         font-size: 14px;
         margin-left: 50px;
         margin-top: 3px;
         #start,#end{
           height: 28px;
           width: 95px;
           line-height: 28px;
           text-align: center;
           background: url("../images/date_bg2.png") no-repeat 92px center #ffffff;
         }
         .from,.to{
           padding: 0 5px;
           line-height: 38px;
           float: left;
         }
       }

       .status{
         margin-left: 100px;
         margin-top: 7px;
         float: left;
         font-size: 14px;
         select{
           width: 98px;
           height: 30px;
           color: #444444;
         }
       }
       .user_home_list{
         width: 1030px;
         margin-bottom: 20px;
         border: 1px solid #888888;
         background-color: #ffffff;
         .list_title{
           width: 970px;
           height: 30px;
           padding: 10px 30px;
           border-bottom: 1px solid #dbdbdb;
           background-color: #eeeeee;
           font-size: 14px;
           color: #666666;
           line-height: 30px;
           span{
             margin-right: 30px;
           }
           .last{
             margin-left: 30px;
             span{
               margin: 0 5px;
             }
             strong{
               font-weight: 100;
               margin: 0 5px;
             }
             #second_show{
               //display: none;
             }
           }
           .orders_manage{
             float: right;
             a{
               width: 100px;
               height: 30px;
               text-align: center;
               display: block;
               line-height: 30px;
               background-color: #ff3b3c;
               font-size: 14px;
               color: #ffffff;
               float: left;
               margin: 0 10px;
             }
             a:hover{
               text-decoration: none;
             }
             p{
               float: right;
               font-size: 14px;
               i{
                 font-size: 14px;
               }
             }
           }
         }
         li{
           float: left;
           font-size: 14px;
           text-align: center;
         }
         .thead{
           width: 970px;
           padding: 0 30px;
           height: 42px;
           line-height: 42px;
           border-bottom: 1px solid #dbdbdb;
           .td7{
             width: 80px;
             text-align: right;
           }
         }
         .tbody{
           width: 970px;
           border-bottom: 1px solid #dbdbdb;
           padding: 10px 30px;
           li{
             height: 148px;
             line-height: 148px;
             text-align: center;
           }
           .td7{
             width: 80px;
           }
           .td1{
             .img{
               width: 220px;
               height: 110px;
               text-align: center;
               img{
                 margin-top: 10px;
                 max-width: 200px;
                 max-height: 100px;
               }
             }
             a,p{
               display: block;
               width: 240px;
               height: 18px;
               line-height: 18px;
               text-align: left;
               word-break:keep-all;
               white-space:nowrap;
               overflow:hidden;
               text-overflow:ellipsis;
               color: #444444;
             }
             p{
               text-align: left;
             }

           }
         }
         .tfoot{
           height: 79px;
           padding: 20px 0;
           //width: 160px;
           float: right;
           margin-right: 20px;
           p{
             font-size: 14px;
             line-height: 36px;
             span{
               text-align: center;
               display: inline-block;
               //width: 60px;
               padding: 0 50px;
               color: #ff3b3c;
             }
           }
           .total_price{
             span{
               font-size: 24px;
               padding: 0 10px;
             }
           }
         }
         .td1{
           width: 250px;
           text-align: left;
         }
         .td2,.td3,.td4,.td5,.td6{
           width: 128px;
         }
         .td7{
           width: 80px;
           text-align: right;
         }
       }
       #page{
         float: right;
         //margin: 20px 0;
         font-size: 14px;
         .page_one{
           float: left;
           .current{
             background-color: #f2f2f2;
             border-color: #f2f2f2;
             color: #ff3b3c;
           }
           .next{
             width: 90px;
           }
           a{
             width: 36px;
             height: 36px;
             text-align: center;
             line-height: 36px;
             border: 1px solid #dbdbdb;
             background-color: #ffffff;
             margin: 0 5px;
             float: left;
             color: #444444;
           }
           div{
             width: 38px;
             height: 38px;
             line-height: 38px;
             text-align: center;
             float: left;
           }
         }
         .page_total{
           float: right;
           span{
             margin: 0 5px;
           }
           input{
             width: 84px;
             height: 36px;
             text-align: center;
             border: 1px solid #dbdbdb;
             background-color: #ffffff;
             margin-left: 5px;
             cursor: pointer;
           }
           #page_text{
             width: 36px;
             margin: 0 5px;
             cursor: default;
           }
         }
       }
     }
   }
 }