.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
@-o-keyframes pound{
  50% {
    -o-transform: scale(1.1);
  }
}
@-moz-keyframes pound{
  50% {
    -moz-transform: scale(1.1);
  }
}
@-ms-keyframes pound{
  50% {
    -ms-transform: scale(1.1);
  }
}
@-webkit-keyframes pound{
  50% {
    -webkit-transform: scale(1.1);
  }
}
@keyframes pound {
  50% {
    transform: scale(1.1);
  }
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.list_body{
  width: 1300px;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  margin-bottom: 30px;
  .filters{
    width: 1298px;
    line-height: 36px;
    margin: 8px 0;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid #dbdbdb;
    .filter_first{
      //width: 80px;
      padding: 0 20px;
      height: 36px;
      float: left;
      font-size: 16px;
      text-align: center;
      background-color: #FF3B3C;
      color: #ffffff;
      margin-left: 0;
    }
    ul{
      float: left;
      li{
        float: left;
        height: 22px;
        margin-bottom: 6px;
        margin-top: 6px;
        margin-left: 20px;
        cursor: pointer;
        border: 1px solid #FF3B3C;
        font-size: 14px;
        a{
          padding: 0 20px 0 5px;
          color: #ffffff;
          line-height: 22px;
        }
        a:hover{
          text-decoration: none;
        }
      }
      .selected{
        color: #ffffff;
        border: 1px solid #FF3B3C ;
        border-radius: 2px;
        background: url("../images/unselected_bg.png") no-repeat 95% center #ff3b3c;
      }
    }
  }
  #sec_classify{
    .sec_classify{
      width: 1260px;
      overflow: hidden;
      padding: 0 19px;
      border: 1px solid #dddddd;
      background-color: #ffffff;
      .classify,.classify_color{
        float: left;
        width: 100%;
        border-top: 1px solid #dbdbdb;
        margin-top: -1px;
      }
      h4{
        width: 80px;
        float: left;
        line-height: 46px;
        margin-right: 10px;
        text-align: center;
      }
      ul{
        width: 1170px;
        float: left;
        li{
          float: left;
          height: 22px;
          margin: 10px 10px;
          line-height: 22px;
          cursor: pointer;
          padding: 0 20px 0 5px;
          border: 1px solid #ffffff;
          display: block;
          a{
            display: inline-block;
            color: #444444;
          }
          a:hover{
            text-decoration: none;
          }
        }
        a:hover{
          color: #ff3b3c;
        }
        .unselected{
          border: 1px solid #ffffff;
        }

        .selected:hover{
          border: 1px solid #FF3B3C;
          background: url("../images/unselected_bg.png") no-repeat 95% center #ff3b3c;
          a{
            color: #ffffff;
          }
        }
        .selected{
          border-radius: 2px;
          border: 1px solid #FF3B3C;
          background: url("../images/unselected_bg.png") no-repeat 95% center #ff3b3c;
          a{
            color: #ffffff ;
          }
        }
      }
      .classify_sex{
        .classify_male,.classify_female{
          font-size: 14px;
          padding: 0 10px;
          margin-left: 0;
        }
        .selected_t{
          border: 1px solid #FF3B3C ;
          background-color: #ff3b3c;
          border-radius: 2px;
          a{
            color: #ffffff;
          }
        }
        .selected_t:hover{
          color: #ffffff ;
          border: 1px solid #FF3B3C;
          background-color: #ff3b3c;
          a{
            color: #ffffff;
          }
        }
      }
      .classify_color{
        h4{
          line-height: 60px;
        }
        ul{
          padding-left: 15px;
          box-sizing: border-box;
        }
        li{
          width: 28px;
          height: 40px;
          border: 1px solid #ffffff;
          float: left;
          padding-left: 0;
          font-size: 0px;
          position: relative;
          //margin-top: -2px;
          margin-left: -5px;
          a{
            display: block;
            width: 28px;
            height: 36px;
            position: absolute;
            top: 1px;
            left: 1px;
            border: 1px solid #eaeaea;
          }
          .classify_color_1{
            background-color: #c7b299;
          }
          .classify_color_2{
            background-color: #ffffff;
          }
          .classify_color_3{
            background-color: #9e0b0f;
          }
          .classify_color_4{
            background-color: #fff200;
          }
          .classify_color_5{
            background-color: #598527;
          }
          .classify_color_6{
            background-color: #f7941d;
          }
          .classify_color_7{
            background: url("../images/classify_color_7.png");
          }
          .classify_color_8{
            background-color: #000000;
          }
          .classify_color_9{
            background-color: #573310;
          }
          .classify_color_10{
            background-color: #565454;
          }
          .classify_color_11{
            background-color: #c0af67;
          }
          .classify_color_12{
            background-color: #cccccc;
          }
          .classify_color_13{
            background-color: #2e3192;
          }
          .classify_color_14{
            background-color: #f06eaa;
          }
          .classify_color_15{
            background-color: #a864a8;
          }
        }
        li:hover{
          a{
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
            margin: 0;
          }
        }
        .selected{
          border: 1px solid #ff3b3c;
          padding-left: 0;
        }
        .selected:hover{
          a{
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            margin: 0;
          }
        }
      }

    }
    .classify_down{
      float: left;
      width: 100%;
      border-top: 1px solid #dbdbdb;
      margin-top: -1px;
      margin-bottom: -6px;
      text-align: center;
      .down_button{
        height: 30px;
        display: inline-block;
        padding: 0 30px;
        margin: 6px auto;
        margin-top: -1px;
        border: 1px solid #dbdbdb;
        border-top: 1px solid #ffffff;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        cursor: pointer;
        background: url("") no-repeat 80% #ffffff;
      }
      .active{
        //width: 150px!important;
      }
    }
    .classify_down:hover{
      border-color: #ff3b3c;
      .down_button{
        border-color: #ff3b3c;
        border-top-color: #ffffff;
        color: #ff3b3c;
      }
    }
  }
  .sort{
    width: 1298px;
    height: 38px;
    margin-top: 8px ;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid #dbdbdb;
    ul{
      margin-left: 25px;
      li{

        height: 28px;
        line-height: 28px;
        margin-left: -1px;
        margin-top: 4px;
        float: left;
        cursor: pointer;
        border: 1px solid #dbdbdb;
        font-size: 14px;
        text-align: center;
        a{
          display: block;
          padding: 0 30px;
          //width: 100%;
          color: #575757;
        }
        a:hover{
          text-decoration: none;
        }
      }
      .unselected{
        background: #ffffff;
        color: #444444;
        border-color: #dbdbdb;
      }
      .sort_down{
        background: url("../images/sort_down.png") no-repeat 80% center #ff3b3c;
        color: #ffffff;
        border-color: #ff3b3c;
        a{
          display: block;
          color: #ffffff;
        }
      }
      .sort_up{
        background: url("../images/sort_up.png") no-repeat 80% center #ff3b3c;
        color: #ffffff;
        border-color: #ff3b3c;
        a{
          display: block;
          color: #ffffff;
        }
      }
    }
  }
  .goods_block_hot{
    width: 1287px;
    padding: 20px 0 0 13px;
    position: relative;
    background-color: #ffffff;

    .goods_little_block{
      width: 292px;
      height: auto;
      margin: 17px 9px;
      background-color: #ffffff;
      float: left;
      position: relative;
      .border-radius(4px);
      overflow: hidden;
      a:hover{
        text-decoration: none;
      }
      .goods_little_block_img{
        width: 290px;
        position: relative;
        border: 1px solid #e2e2e2;
        .border-radius(4px);
        overflow: hidden;
        img{
          width: 290px;
          height: auto;
          float: left;
        }
        p{
          position: absolute;
          bottom: 0;
          height: 30px;
          width: 270px;
          padding: 0 10px;
          line-height: 30px;
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          .text-overflow;
          background-color: #000000;
          opacity: 0.5;
          display: none;
        }
      }
      .goods_in_btn{
        display: block;
        float: left;
        width: 130px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin: 10px 0 20px 0;
        //font-size: 14px;
        span{
          color: #ff3b3c;
          font-size: 18px;
          padding: 0 5px;
        }
      }
      .goods_little_block_bar{
        width: 140px;
        height: 30px;
        float: left;
        margin-top: 10px;
        position: relative;
        .like{
          width: 50px;
          height: 30px;
          cursor: pointer;
          float: right;
          img{
            display: block;
            margin: 0 auto;
            width: 24px;
            height: 22px;
          }
        }
        .like:hover{
          img{
            -webkit-animation: pound .4s infinite;
            -moz-animation: pound .4s infinite;
            -o-animation: pound .4s infinite;
            -ms-animation: pound .4s infinite;
            animation: pound .4s infinite;
          }
          //transform-origin: center;
        }
        p{
          width: 90px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          text-align: right;
          float: right;
          span{
            color: #ff3b3c;
            padding: 0 5px;
          }
        }
      }
    }
    .goods_little_block:hover{
      box-shadow: 0px 0px 12px 10px #e1e1e1;
      //border: 1px solid #FF3B3C;
    }
  }

  #goods_waterfall{
    width: 100%;
    position: relative;
    .waterfall_class{
      width: 290px;
      margin: 0 14px;
      float: left;
      .goods_little_block{
        margin: 10px 0;
        float: left;
      }
    }
  }
  #loading{
    width: 100%;
    img{
      width: 20%;
      margin-left: 40%;
    }
  }
}

