.pay_body{
  width: 1280px;
  padding: 10px;
  color: #333333;
  margin: 10px auto 20px auto;
  background-color: #ffffff;
  h1{
    width: 100%;
    font-size: 36px;
    text-align: center;
  }
  .pay_title{
    width: 1264px;
    border-bottom: 1px solid #dbdbdb;
    margin: 10px auto;
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    padding-bottom: 10px;
  }
  .pay_block{
    width: 100%;
    //margin-bottom: 40px;
    ul{
      padding: 10px;
      li{
        font-size: 14px;
        line-height: 30px;
        span{
          margin-right: 5px;
        }
      }
    }
    .style_information{
      div{
        width: 158px;
        height: 158px;
        float: left;
        margin: 10px;
        border: 1px solid #dbdbdb;
        text-align: center;
        line-height: 240px;
        font-size: 18px;
        cursor: pointer;
      }
      .style1{
        background: url("../images/alipay.png") no-repeat center 23px;
      }
      .style2{
        background: url("../images/weixin.png") no-repeat center 23px;
      }
      .selected{
        border: 1px solid #FF3B3C;
        box-shadow: 0px 0px 1px 1px #ff3b3c,
      }
      .unselected{
        border: 1px solid #dbdbdb;
      }
    }
  }
  .good_list{
    padding: 10px 0;
    margin-left: 10px;
    .thead{
      width: 1200px;
      padding: 0 30px;
      height: 42px;
      line-height: 42px;
      border: 1px solid #dbdbdb;
      li{
        float: left;
        font-size: 14px;
        text-align: center;
      }
      .td1{
        text-align: left;
      }
    }
    .td1{
      width: 300px;
      text-align: left;
    }
    .td2,.td3,.td4,.td5,.td6{
      width: 158px;
    }
    .td7{
      width: 100px;
      text-align: right;
    }
    .tbody{
      width: 1200px;
      border: 1px solid #dbdbdb;
      padding: 10px 30px;
      margin-top: -1px;
      li{
        height: 148px;
        line-height: 148px;
        text-align: center;
        float: left;
        font-size: 14px;
      }
      .td1{
        .img{
          width: 270px;
          height: 110px;
          text-align: center;
          img{
            margin-top: 10px;
            max-width: 250px;
            max-height: 100px;
          }
        }
        a,p{
          display: block;
          width: 290px;
          height: 18px;
          line-height: 18px;
          text-align: left;
          word-break:keep-all;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          color: #444444;
        }
        p{
          text-align: left;
        }

      }
    }
  }
  .pay{
    float: right;
    .have_select{
      font-size: 14px;
      margin-left: 10px;
      i{
        padding: 0 40px;
        color: #ff3b3c;
      }
    }
    .price_total{
      font-size: 14px;
      margin: 15px 10px;
      span{
        font-size: 24px;
        padding: 0 10px;
        color: #ff3b3c;
      }
    }
    .settle_btn{
      font-size: 14px;
      width: 160px;
      height: 38px;
      text-align: center;
      line-height: 38px;
      background-color: #FF3B3C;
      color: #ffffff;
      cursor: pointer;
    }
  }
}
