.pay_body{
  width: 1280px;
  padding: 10px;
  color: #333333;
  margin: 10px auto 20px auto;
  background-color: #ffffff;
  h4{
    font-size: 18px;
    width: 1264px;
    border-bottom: 1px solid #dbdbdb;
    margin: 5px auto;
    color: #333333;
    padding-bottom: 10px;
  }
  .pay_title{
    width: 1264px;
    margin: 5px auto;
    font-size: 14px;
    color: #333333;
    line-height: 40px;
    //padding-bottom: 10px;

  }
  .settle_btn{
    width: 160px;
    line-height: 38px;
    text-align: center;
    float: right;
    background-color: #ff3b3c;
    color: #ffffff;
    margin-left: 10px;
  }
  .settle_btn:hover{
    text-decoration: none;
  }
  .pay_block{
    width: 100%;
    margin-bottom: 40px;

    .address{
      .address_main,.edit_address_main,.new_address{
        width: 300px;
        height: 190px;
        border: 1px solid #dbdbdb;
        float: left;
        margin: 9px;
        cursor: pointer;
        .address_delete_btn{
          position: absolute;
          top: 5px;
          right: 10px;
          font-size: 16px;
          cursor: pointer;
        }
        .address_delete_btn:hover{
          color: #FF3B3C;
        }
        form{
          label{
            float: left;
          }
          input{
            float: left;
            height: 24px;
            border-radius: 4px;
          }
          .address_big{
            span{
              margin-right: 0px;
            }
            select{
              width: 82px;
            }
          }
          #name{
            //line-height: 12px;
          }
          #telephone{
            width: 200px;
            padding: 0 7px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
          }
          #address_detail{
            width: 264px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid #dbdbdb;
            border-radius: 0;
          }
          #zip_code{
            width: 90px;
            padding: 0 5px;
            border: 1px solid #dbdbdb;
          }
          #address_submit{
            position: absolute;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
            width: 40px;
            height: 20px;
            background-color: #FF3B3C;
            border-radius: 4px;
            color: #ffffff;
            line-height: 12px;
            text-align: center;
          }
        }
        .name{
          width: 264px;
          margin: 10px 18px;
          line-height: 24px;
          border-bottom: 1px solid #dbdbdb;
        }
        .personal{
          width: 264px;
          margin: 0 18px;
          line-height: 24px;
          .telephone{}
          .address_big{
            span{
              select{
                width: 85px;
              }
            }
          }
          .address_detail{
            width: 100%;
          }
          .zip_code{
            width: 100%;
          }
          #address_submit{
            cursor: pointer;
            float: right;
          }
        }
        .edit_address,.edit_default{
          width: 120px;
          height: 30px;
          border: none;
          float: right;
          background-color: #ff3b3c;
          color: #ffffff;
          margin-left: 5px;
          position: absolute;
          top: 195px;
        }
        .edit_address{
          right: 124px;
        }
        .edit_default{
          right: -1px;
        }
      }
      .address_main,.new_address{
        position: relative;
      }
      .edit_address_main{
        position: absolute;
        top: -10px;
        left: -10px;
        display: none;
        background: #ffffff;
      }
      .default{
        .edit_default,.edit_address{
          display: none;
        }
      }
      .selected{
        border: 1px solid #FF3B3C;
        box-shadow: 0px 0px 1px 1px #ff3b3c,
      }
      .unselected{
        border: 1px solid #dbdbdb;
      }
      .add_address{
        width: 300px;
        height: 190px;
        border: 1px solid #dbdbdb;
        float: left;
        margin: 9px;
        cursor: pointer;
        p{
          width: 100%;
          text-align: center;
          color: #8c8c8c;
        }
        .img{
          font-size: 46px;
          line-height: 36px;
          margin-top: 60px;
        }
        .text{
          //font-size: 14px;
        }
      }

    }
    .style_information{
      div{
        width: 185px;
        height: 51px;
        float: left;
        margin: 10px;
        border: 1px solid #dbdbdb;
        text-align: center;
        line-height: 51px;
        font-size: 14px;
        cursor: pointer;
      }
      .style1{
        width: 96px;
        height: 28px;
        line-height: 28px;
      }
      .selected{
        border: 1px solid #FF3B3C;
        box-shadow: 0px 0px 1px 1px #ff3b3c,
      }
      .unselected{
        border: 1px solid #dbdbdb;
      }
    }
    .settle_btn{
      font-size: 14px;
      width: 160px;
      height: 38px;
      text-align: center;
      line-height: 38px;
      background-color: #FF3B3C;
      color: #ffffff;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 0;
    }
  }
  .cart_goods_body{
     width: 1262px;
     background-color: #ffffff;
     border: 1px solid #dbdbdb;
    margin-top: -1px;
    margin-left: 9px;
     div{
       float: left;
     }
     tr{
       color: #2e2e2e;
       font-size: 14px;
       .td3,.td4,.td5,.td6,.td8{
         line-height: 138px;
       }
       td{
         padding: 10px 0;
       }
       .good_operation_btn{
         height: 36px;
         width: 74px;
         border: none;
         background-color: #ff3b3c;
         cursor: pointer;
         margin-top: 50px;
         color: #ffffff;
       }
     }
   }
  .cart_goods_title{
    width: 1262px;
    height: 42px;
    background-color: #ffffff;
    line-height: 42px;
    border: 1px solid #dbdbdb;
    color: #444444;
    margin-left: 9px;
  }
  .f_checkbox_normal{
    cursor: pointer;
    display: block !important;
    padding: 0 20px;
    line-height: 14px;
  }
  .unchecked{
    background: url("../images/check_bg1.jpg") no-repeat 3px center;
  }
  .checked{
    background: url("../images/check_bg2.jpg") no-repeat 3px center;
  }

  td{
    text-align: center;
  }
  .td1{
    width: 130px;
    display: table-cell;
    vertical-align: middle;
    label{
      height: 12px;
      float: left;
      margin-left: 40px;
      position: relative;
      input{
        left: -9999px;
        position: absolute;
      }
    }
  }
  .td2{
    width: 230px;
    text-align: left;
    .img{
      width: 210px;
      height: 110px;
      text-align: center;
      img{
        margin-top: 10px;
        max-width: 210px;
        max-height: 100px;
      }
    }
    a,p{
      display: block;
      width: 230px;
      height: 18px;
      line-height: 18px;
      text-align: left;
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color: #444444;
    }
    p{
      text-align: left;
    }
  }
  .td3,.td4,.td5,.td6,.td7,.td8,.td9{
    width: 134px;
    text-align: center;
  }
  .td7{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    input{
      width: 24px;
      height: 24px;
      float: left;
      text-align: center;
    }
    .text_box{
      width: 32px;
      height: 22px;
      border: 1px solid #dbdbdb;
      color: #575757;
      font-size: 14px;
      line-height: 22px;
      background-color: #ffffff;
    }
    .cut{
      color: #ffffff;
      cursor: pointer;
      background: url("../images/cut.png") no-repeat center center #444444;
      margin-left: 26px;
    }
    .add{
      cursor: pointer;
      background: url("../images/add.png") no-repeat center center #444444;
    }
    label{
      width: 52px;
      text-align: center;
      font-size: 12px;
    }
  }
  .pay{
    float: right;
    margin-right: 10px;
    .have_select{
      font-size: 14px;
      margin-left: 10px;
      i{
        padding: 0 40px;
        color: #ff3b3c;
      }
    }
    .price_total{
      font-size: 14px;
      margin: 15px 10px;
      span{
        font-size: 24px;
        padding: 0 10px;
        color: #ff3b3c;
      }
    }
  }
  .clear{
    clear: both;
  }

}