.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
#content{
  top: 44px;
  padding-bottom: 50px;
}
.user_header{
  width: 100%;
  height: 120px;
  padding: 20px;
  box-sizing: border-box;
  background: url("../images/bg.png") no-repeat 0 0;
  background-size: cover;
  color: #ffffff;
  .user_img{
    img{
      width: 80px;
      height: 80px;
      .border-radius (50%);
    }
  }
  .user_name{
    margin: 10px 0 0 10px;
    button{
      background-color: #303c48;
      .border-radius (10px);
      border: none;
      font-size: 12px;
      padding: 2px 20px;
      color: #ffffff;
      margin-top: 15px;
    }
  }
  .name{
    position: relative;

    i{
      width: 11px;
      height: 14px;
      position: absolute;
      top: 2px;
      right: -15px;
      background-size: cover;
    }
  }
  .female{
    background: url("../images/icon/female.png") no-repeat center center;
  }
  .male{
    background: url("../images/icon/male.png") no-repeat center center;
  }
}
.hongbao{
  margin-top: 10px;
  width: 50px;
  height: 32px;
  background: url("../images/hongbao.png") no-repeat 0 0;
  background-size: cover;
  padding-top: 15px;
  box-sizing: border-box;
  p{
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
}
.order_list{
  width: 90%;
  margin-left: 5%;
  height: 70px;
  border: 1px solid #dbdbdb;
  z-index: -1;
  border-top: none;
  .border-radius (0 0 6px 6px);
  color: #666666;
  li{
    float: left;
    width: 33.3333%;
    box-sizing: border-box;
    border-right: 1px solid #dbdbdb;
    height: 30px;
    margin-top: 20px;
    a{
      width: 100%;
      color: #444444;
      display: block;
      text-align: center;
      float: left;
      line-height: 16px;
    }
    p{
      width: 100%;
      text-align: center;
      margin-top: -5px;
      float: left;
    }
  }
}
.user_list{
  width: 100%;
  margin-top: 10px;
  border-top: 1px solid #dbdbdb;
  color: #666666;
  li{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #dbdbdb;
    img{
      width: 30px;
      float: left;
      margin-right: 10px;
    }
    a{
      display: block;
      line-height: 30px;
      font-weight: 600;
      color: #666666;
      i{
        width: 20px;
        height: 20px;
        .border-radius (100%);
        border: 1px solid #df3d82;
        color: #df3d82;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        margin-left: 10px;
        display: inline-block;
      }
      label{
        float: right!important;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
}

.app{
  margin: 10px 0;
  a{
    //width: 150px;
    width: 47%;
    height: 50px;
    padding: 10px 0;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    display: block;
    line-height: 30px;
    text-align: center;
    img{
      width: 28px;
      margin-left: 12%;
      float: left;
    }
    span{
      float: right;
      margin-right: 15%;
    }
  }
  .android{
    float: left;
    margin-left: 2%;
  }
  .ios{
    float: right;
    margin-right: 2%;
  }
}
@media screen and (max-width: 330px) {
  .app{
    span{
      font-size: 12px;
    }
  }
}