#content{
  top: 44px;
  padding-bottom: 50px;
}
.user_list{
  width: 100%;
  margin-top: 10px;
  border-top: 1px solid #dbdbdb;
  color: #666666;
  li{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #dbdbdb;

    a{
      display: block;
      line-height: 30px;
      color: #666666;
      //font-weight: bold;
      span{
        color: #df3d82;
      }
      label{
        float: right!important;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
      }
      p{
        float: right;
        margin-right: 10px;
      }
    }
  }
}

.logout_btn{
  width: 280px;
  line-height: 50px;
  background-color: #df3d82;
  color: #ffffff;
  text-align: center;
  margin: 20px auto;
}
.latest {
  font-size: 14px!important;
}
.about-us{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10px;
  color: #6a6a6a;
  font-size: 12px;
  a{
    font-size: 12px;
    color: #6a6a6a;
  }
}