.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
nav{
  li{
    width: 25%;
    text-align: center;
    float: left;
    a{
      display: block;
      color: #ffffff;
      width: 60%;
      margin: 0 auto;
      padding: 2px 0;
    }
    .selected{
      background: #ffffff;
      .border-radius (2px);
      color: #df3d82;
    }
  }
}
a:hover,a:active{
  text-decoration: none;
}

#afui #content {
  top: 44px;
}
.main_visual {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 28px;
  .flicking_con{
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 9;
    a{
      float:left;
      width:4px;
      height:4px;
      margin:0.2em;
      padding:0;
      border-radius: 6px;
      background-color: #dbdbdb;
      display:block;
      text-indent:-1000px
    }
    .on{
      background-color: #f2295d;
    }
  }
  .main_image{
    width: 100%;
    height:100%;
    overflow:hidden;
    position:relative;
    left: 0;
    ul{
      width:9999px;
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      li{
        float:left;
        width:100%;
        img{
          width: 100%;
        }
      }
    }
    #btn_prev{
    }
    #btn_next{
    }
  }
}
#goods_waterfall{
  position: relative;
  width: 100%;
  padding-bottom: 90px;
  margin-left: 1%;
  top: 30px;
  .waterfall_class{
    width: 46%;
    margin-left: 2%;
    float: left;
    .goods_block{
      margin: 5px 0;
      float: left;
      width: 100%;
      height: auto;
      z-index: 10;
      overflow: hidden;
      .goods_img{
        width: 100%;
        position: relative;
        border: 1px solid #e2e2e2;
        overflow: hidden;
        .border-radius (4px);
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        img{
          width: 100%;
          height: auto;
          z-index: 1;
          .border-radius (4px);
        }
        .bar{
          width: 20px;
          position: absolute;
          padding: 0px 10px 0px 22px;
          bottom: 10px;
          right: 10px;
          text-align: center;
          background: url("../images/like_bg.png") no-repeat 5px center rgba(178,178,178,0.7);
          background-size: 25%;
          z-index: 9;
          .border-radius (2px);
          span{
            color: #ffffff;
            line-height: 12px;
            font-size: 12px;
          }
        }
        .like{
          background: url("../images/like_bg.png") no-repeat 5px center rgba(255,59,60,0.9);
          background-size: 25%;
        }
        .bar_big{
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
        }
      }
      .goods_in_btn{
        color: #ff3b3c;
      }
      p{
        position: relative;
        width: 90%;
        margin: 0px auto;
        font-size: 0.875em;
        color: #676767;
        .text-overflow;
      }
    }
  }
}
#loading{
  width: 100%;
  img{
    width: 20%;
    margin-left: 40%;
  }
}

.app{
  background: rgba(0,0,0,0.7);
  margin-left: -1px;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  a{
    width: 50%;
    height: 30px;
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    line-height: 30px;
    text-align: center;
    img{
      width: 28px;
      margin-left: 12%;
      float: left;
    }
    span{
      float: left;
      margin-left: 10px;
      color: #ffffff;
    }
  }
  .android{
    float: left;
  }
  .ios{
    float: right;
    border-left: 1px solid #ffffff;
  }
  .close_btn{
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    color: #000000;
    position: absolute;
    top: 17px;
    right: 10px;
    background-color: #ffffff;
    .border-radius(50%);
    font-size: 14px;
  }
}
