.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

nav{
  height: 51px;
  .filters_nav{
    padding-bottom: 2px;
    li{
      width: 25%;
      text-align: center;
      float: left;
      color: #ffffff;
      font-size: 12px;
      padding: 2px 0;
      a{
        color: #ffffff;
        text-align: center;
        padding: 4px 10px;
      }
      .selected{
        background-color: #ffffff;
        color: #df3d82;
        .border-radius (2px);
      }
    }
  }
  .sort{
    background-color: #ffffff;
    color: #df3d82;
    li{
      width: 20%;
      text-align: center;
      float: left;
      color: #ffffff;
      font-size: 12px;
      padding: 4px 0;
      a{
        text-align: center;
        padding: 3px 5px;
        color: #df3d82;
      }
      .sort_down,.sort_up{
        background-color: #df3d82;
        color: #ffffff;
        .border-radius (2px);
      }
    }
  }
}

#afui #content {
  top: 92px;
}
.filters{
  width: 94%;
  margin: 5px auto;
  color: #df3d82;
  label{
    float: left;
    font-size: 12px;
    margin-top: 4px;
    padding: 2px 0;
  }
  li{
    float: left;
    padding: 2px 10px;
    border: 1px solid #df3d82;
    .border-radius (20px);
    font-size: 12px;
    margin-right: 10px;
    display: table-cell;
    vertical-align: middle;
    margin-top: 4px;
    span{
      padding-right: 5px;
      font-size: 12px;
    }
    img{
      width: 8px;
      height: 8px;

    }
  }
}
#goods_waterfall{
  position: relative;
  width: 100%;
  margin-bottom: 49px;
  margin-left: 1%;
  //top: 10px;
  .waterfall_class{
    width: 46%;
    margin-left: 2%;
    float: left;
    .goods_block{
      margin: 5px 0;
      float: left;
      width: 100%;
      height: auto;
      z-index: 10;
      overflow: hidden;
      .goods_img{
        width: 100%;
        position: relative;
        border: 1px solid #e2e2e2;
        overflow: hidden;
        .border-radius (4px);
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        font-size: 0;
        img{
          width: 100%;
          height: auto;
          z-index: 1;
          .border-radius (4px);
        }
        .bar{
          width: 20px;
          height: 20px;
          position: absolute;
          padding: 4px 10px 4px 22px;
          bottom: 10px;
          right: 10px;
          text-align: center;
          background: url("../images/like_bg.png") no-repeat 5px center rgba(178,178,178,0.7);
          background-size: 25%;
          z-index: 9;
          .border-radius (2px);
          span{
            color: #ffffff;
            line-height: 12px;
            font-size: 12px;
            float: left;
            margin-top: 3px;
          }
        }
        .bar1{
          width: 24px;
          height: 20px;
          position: absolute;
          padding: 0px 10px 0px 22px;
          bottom: 10px;
          right: 10px;
          text-align: center;
          z-index: 9;
          .border-radius (2px);
          background: url("../images/favorite.png") no-repeat 5px 2px rgba(178,178,178,0.7);
          background-size: 25%;
          span{
            color: #ffffff;
            line-height: 12px;
            font-size: 12px;
            float: left;
            margin-top: 3px;
          }
        }
        .like{
          background: url("../images/like_bg.png") no-repeat 5px center rgba(255,59,60,0.9);
          background-size: 25%;
        }
        .favorite{
          background: url("../images/favorite.png") no-repeat 5px center rgba(255,59,60,0.9);
          background-size: 25%;
        }
      }
      .goods_in_btn{
        color: #ff3b3c;
      }
      p{
        position: relative;
        width: 90%;
        margin: 0px auto;
        font-size: 12px;
        color: #676767;
        .text-overflow;
      }
    }
  }
}
#loading{
  width: 100%;
  img{
    width: 20%;
    margin-left: 40%;
  }
}

