.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
#afui #content {
  top: 44px;
  padding-bottom: 60px;
}

.cart_goods_body {
  width: 100%;
  height: 80px;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  background-color: #ffffff;
  margin-top: -1px;
  padding: 10px 0;
  position: relative;
  overflow: hidden;
  li {
    float: left;
    margin: 0 1%;
    height: 100%;
  }
  .td1{
    width: 0%;
  }
  .td2{
    width: 24%;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
    img{
      max-width: 90%;
      max-height: 80px;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .td3{
    width: 29%;
    display: table-cell!important;
    vertical-align: middle;
    text-align: center;
    a{
      width: 100%;
      color: #444444;
      .text-overflow;
    }
    .numbers{
      width: 90%;
      margin: 5% 5%;
      overflow: hidden;
      text-align: center;
      padding-left: 1px;
    }
    input{
      width: 25%;
      height: 24px;
      float: left;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #c5c8cf;
      margin-left: -1px;
      background-color: #f5f5f5;
    }
    .text_box{
      width: 50%;
      border: 1px solid #dbdbdb;
      color: #575757;
      font-size: 14px;
      line-height: 22px;
      background-color: #ffffff;
    }
    i{
      color: #df3d82;
      font-size: 12px;
    }
  }
  .td4{
    width: 17%;
    text-align: center;
    p{
      line-height: 26px;
      font-size: 12px;
    }
  }
  .td5{
    width: 19%;
    text-align: right;
    position: relative;
    .good_del_btn{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/cart_del.png") no-repeat center 5px;
      background-size: 50%;
    }
    .good_price{
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 18px;
    }
  }
}
.delivery_address{
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #d6d6d6;
  color: #444444;
  table,tbody,tr{
    width: 100%;
  }
  th{
    vertical-align: middle;
    width: 22%;
  }
  td,.td2{
    width: 65%;
    font-size: 12px;
    vertical-align: middle;
  }
  .td3{
    width: 15%;
    vertical-align: middle;
    text-align: center;
    img{
      width: 10px;
    }
  }
}
.pay_style{
  padding: 30px 10px;
  border-bottom: 1px solid #d6d6d6;
  font-weight: bold;
  label{
    box-sizing: border-box;
    padding: 5px 15px;
    .border-radius (20px);
    position: relative;
    border: 1px solid #666666;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
    input{
      left: -999px;
      position: absolute;
    }
  }
  .selected{
    color: #ffffff;
    background-color: #df3d82;
    border-color: #df3d82;
  }
  .unselected{

  }
}
.pay{
  text-align: right;
  padding: 10px;
  span{
    padding: 0 5px;
  }
  .have_select{
    font-size: 12px;
  }
  .price_total{
    font-size: 16px;
  }
}
.bottom_btn{
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 50px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  .buy_btn{
    width: 100%;
    height: 50px;
    color: #ffffff;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    border: none;
  }
}