#content{
  top: 44px;
  padding-bottom: 50px;
}
.oldpassword,.oldphonenumber{
  position: absolute;
  left: 60px;
  top: 30px;
  color: #df3d82;
  padding-left: 20px;
  font-size: 12px;
  background: url("../images/tip_bg.png") no-repeat 0 center;
}
.oldphonenumber{
  left: 75px!important;
}
.center_wrap,.phone_wrap{
  position: relative;
}

form {
  width: 280px;
  position: relative;
  padding: 20px;
  margin: 0 auto;
  input {
    color: #5b5b5b;
    padding: 6px;
    line-height: 14px;
    margin-bottom: 14px;
    border: 1px solid #e1e1e1;
  }
  .password,.oldphone{
    margin-bottom: 20px;
  }
  #new_password,.password{
    width: 200px;
  }
  #confirm_new_password{
    width: 172px;
  }

  input:focus{
    border: 1px solid #FF3B3C ;
  }
  .oldphone,#new_phone{
    width: 190px;
  }
  p{
    width: 100%;
  }
}
.submit{
  width: 250px;
  height: 44px;
  margin: 20px 15px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  background-color: #df3d82 ;
  border: none;
  display: block;
}
#identifying_code{
  width: 70px;
  margin-left: 14px;
}
.get_code{
  width: 110px;
  color: #ffffff;
  border: none;
  line-height: 18px;
  margin-right: 3px;
}
.newemail{
  width: 220px;
  margin-bottom: 0;
}
.newid{
  width: 190px;
}