.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.horizontal_vertical_center{
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#afui{
  background-color: #eeeeee;
}
#content1,#content2 {
  top: 44px;
  color: #666666;
  z-index:8;
  display:block;
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

#content2{
  display: none;
  background-color: #eeeeee;
  padding-bottom: 60px;
  min-height: 1000px;
}#content1{
  padding: 10px 10px 60px 10px;
  background-color: #ffffff;
}
.main_visual1{
  ul{
    li{
      float: left;
      width: 88px;
      height: 88px;
      border: 1px solid #dbdbdb;
      margin-right: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      img{
        max-height: 88px;
        max-width: 88px;
      }
      a{
        width: 15px;
        height: 15px;
        .border-radius(50%);
        background: url("../images/selected_del.png") no-repeat center center #df3d82;
        background-size: 50%;
        position: absolute;
        z-index: 5;
        right: 5px;
        top: 5px;
      }
    }

  }
}
.photoCut{
  width: 100%;
  height: 100%;
  overflow:hidden;
  background-position:center center;
  background-size:cover;
}
.add_btn{
  text-align: center;
  color: #888888;
  p{
    font-size: 14px;
  }
  .bg{
    margin-top: 10px;
    font-size: 40px;
    line-height: 40px;
  }
  input{
    position: absolute;
    font-size: 100px;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0px;
    filter: alpha(opacity=0);
  }
}

h3{
  text-align: center;
  font-size: 14px;
  //margin-top: 10px;
}

.main_visual2{
  width: 100%;
  box-sizing: border-box;
  h4{
    line-height: 30px;
    font-size: 14px;
  }
}

.same_main_image{
  height:130px;
  position:relative;
  .swiper-wrapper{
    width: 100%;
    height:130px;
    margin-left: -10px;
    .swiper-slide{
      float:left;
      width: 108px;
      height:130px;
      border: 1px solid #dbdbdb;
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 12px;
      position: relative;
      margin-left: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      z-index: 0;
      .img{
        display: block;
        width: 100%;
        height: 110px;
        position: relative;
      }
      img{
        max-width: 100%;
        max-height: 110px;
        .horizontal_vertical_center;
      }
      p{
        text-align: left;
        margin-left: 5px;
        .text-overflow;
        span{
          color: #df3d82;
        }
      }
      .a{
        position: absolute;
        border: none;
        background: none;
        font-size: 12px;
        line-height: 16px;
        color: #666666;
        bottom: 0px;
        right: 0px;
        -webkit-transform: scale(0.8);
      }
    }
  }
}

.del_btn{
  width: 15px;
  height: 15px;
  .border-radius(50%);
  background: url("../images/selected_del.png") no-repeat center center #df3d82;
  background-size: 50%;
  position: absolute;
  z-index: 5;
  right: 5px;
  top: 5px;
}
.swiper-slide{
  color: #888888;
  .bg{
    margin-top: 20px;
    font-size: 80px;
    line-height: 60px;
    display: block;
  }
  .select_img{
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
}

textarea{
  height: 240px;
  width: 100%;
  border: 1px solid #dbdbdb;
  margin: 5px 0;
  padding: 5px;
  box-sizing: border-box;
}
.submit{
  display: block;
  width: 100%;
  max-width: 750px;
  line-height: 50px;
  background-color: #e0493e;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  margin-left: -10px;
  z-index: 251;
}
.sub_content2{
  margin-left: 0px;
}

.cart_goods_body {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #d6d6d6;
  background-color: #ffffff;
  padding: 10px 0;
  position: relative;
  overflow: hidden;
  z-index: 0;
  li {
    float: left;
    height: 100%;
  }
  .td1{
    width: 10%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    label{
      left: 3%;
      top: 25px;
    }
  }
  .td2{
    width: 25%;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    img{
      max-width: 100%;
      max-height: 80px;
      position: absolute;
      z-index: 0;
    }
  }
  .td3{
    width: 25%;
    padding-left: 5px;
    box-sizing: border-box;
    display: table-cell!important;
    vertical-align: middle;
    text-align: left;
    position: relative;
    a{
      width: 100%;
      color: #444444;
      .text-overflow;
      font-size: 12px;
    }
    i{
      font-size: 12px;
      position: absolute;
      bottom: 0;
    }
  }
  .td4{
    width: 15%;
    text-align: center;
    p{
      width: 100%;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      .text-overflow;
    }
    p:first-child{
      margin-top: -5px;
    }
  }
  .td5{
    width: 25%;
    text-align: right;
    position: relative;
    .good_price_all{
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 35%;
      right: 0;
      font-size: 16px;
    }
  }
}
#content2 form{
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  margin-top: 10px;
  background-color: #ffffff;
  padding-bottom: 10px;
  .check{
    width: 100%;
    border-bottom: 1px solid #dbdbdb;
    font-size: 12px;
    .allselect{
      //width: 50%;
      padding-left: 30px;
      float: left;
      line-height: 30px;
    }
    span{
      float: right;
      margin-right: 10px;
      line-height: 30px;
    }
  }
}


.f_checkbox_normal,.allselect{
  width: 30px;
  height: 30px;
  display: block !important;
  position: relative;
  z-index: 9;
  input{
    left: -9999px;
    position: absolute;
  }
}
.unchecked{
  background: url("../images/selected2_1.png") no-repeat center 5px;
  background-size: 50%;
}
.checked{
  background: url("../images/selected2_2.png") no-repeat center 5px;
  background-size: 50%;
}
.unchecked_all{
  background: url("../images/selected2_1.png") no-repeat 10px center;
  background-size: 25%;
}
.checked_all{
  background: url("../images/selected2_2.png") no-repeat 10px center;
  background-size: 25%;
}