.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

nav{
  li{
    width: 25%;
    text-align: center;
    float: left;
    color: #ffffff;
    font-size: 12px;
    padding: 2px 0;
    a{
      color: #ffffff;
      text-align: center;
      padding: 4px 10px;
    }
    .sort_down,.sort_up{
      background-color: #ffffff;
      color: #df3d82;
      .border-radius (2px);
    }
  }
}

#afui #content {
  top: 70px;
  background-color: #eeeeee;
  padding-bottom: 60px;
}
.filters{
  width: 94%;
  margin: 5px auto;
  li{
    float: left;
    padding: 2px 10px;
    border: 1px solid #df3d82;
    .border-radius (20px);
    font-size: 12px;
    color: #df3d82;
    margin-right: 10px;
    display: table-cell;
    vertical-align: middle;
    margin-top: 4px;
    span{
      padding-right: 5px;
    }
    img{
      width: 8px;
      height: 8px;

    }
  }
}
.main_visual{
  width: 100%;
  position:relative;
  background-color: #ffffff;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  margin-top: 10px;
  padding-bottom: 15px;
  .flicking_con{
    position: absolute;
    bottom: 25px;
    right: 10px;
    z-index: 9;
    a{
      float:left;
      width:4px;
      height:4px;
      margin:0.2em;
      padding:0;
      border-radius: 4px;
      background-color: #dbdbdb;
      display:block;
      text-indent:-1000px
    }
    .on{
      background-color: #f2295d;
    }
  }
  .main_image{
    width: 100%;
    height: 220px;
    overflow:hidden;
    position:relative;
    z-index: 0;
    ul{
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      z-index: 1;
      li{
        float:left;
        width:100%;
        height: 220px;
        display:table-cell;
        vertical-align:middle;
        text-align:center;
      }
        img{
          max-width: 100%;
          max-height: 220px;
        }
      a{
        display: block;
        text-align:center;
      }
    }
  }
}
.show_header{
  width: 100%;
  height: 70px;
  padding: 10px;
  box-sizing: border-box;
  display: block;
  img{
    width: 50px;
    height: 50px;
    .border-radius (50%);
    float: left;
  }
  .name{
    margin: 5px 0 0 10px;
    float: left;
    span{
      font-size: 12px;
      color: #888888;
    }
  }
  .position{
    float: right;
    margin: 15px 5px 0 0px;
    span{
      color: #888888;
    }
  }
}
.bar2{
  width: 35px;
  position: absolute;
  padding: 0px 5px 0px 20px;
  left: 10px;
  text-align: center;
  background-size: 25%;
  z-index: 9;
  .border-radius (2px);
  background: url("../images/like_bg.png") no-repeat 5px center rgba(178,178,178,0.7);
  bottom: 25px;
  span{
    color: #ffffff;
    line-height: 12px;
    font-size: 12px;
  }
}
.like{
  background: url("../images/like_bg.png") no-repeat 5px center rgba(255,59,60,0.9);
  background-size: 25%;
}
#post_show{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 10px;
  bottom: 70px;
  z-index: 99;
  .border-radius (50%);
  background-color: #df3d82;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 40px;
  overflow: hidden;
}