
body{
  background-color: #eeeeee;
}
#afui #content {
  top: 44px;
  padding-bottom: 60px;
  color: #666666;
}
.show_header{
  width: 100%;
  height: 70px;
  padding: 10px;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid #dbdbdb;
  background-color: #ffffff;
  img{
    width: 50px;
    height: 50px;
    //.border-radius (50%);
    float: left;
  }
  .name{
    margin: 5px 0 0 10px;
    float: left;
    b{
      color: #444444;
      font-weight: bold;
      line-height: 40px;
    }
  }
  .position{
    float: right;
    margin: 15px 5px 0 0px;
    font-size: 12px;
    span{
      color: #888888;
    }
  }
}
.main_visual2{
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  margin-top: 10px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  h4{
    text-indent: 10px;
    padding: 5px 0;
  }
}
.personal_main_image,.swiper-container{
  height:108px;
  position:relative;
  .swiper-wrapper{
    width:9999px;
    height:100px;
    .swiper-slide{
      float:left;
      height:100px;
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 12px;
      position: relative;
      img{
        max-width: 100%;
        max-height: 100px;
      }
    }
  }
}