dubbo.container=log4j,spring
dubbo.application.name=cs-web
dubbo.application.owner=chenjian
dubbo.registry.address=zookeeper://192.168.0.245:2181?backup=192.168.0.240:2181,192.168.0.253:2181
#dubbo.registry.address=zookeeper://192.168.0.242:2181?backup=192.168.0.205:2181,192.168.0.243:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/home/logs/dubbo/consumer.log
dubbo.log4j.level=ERROR